regula_dna_test = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {

            accessory = {
				mode = replace				
				gene = eye_accessory
				template = regula_sclera_pink
				value = 1.0
			}
            color = {
                gene = eye_color
                mode = modify

                x = -0.5
                y = -0.5
            }
            # accessory = {
            #     mode = add
            #     gene = hairstyles
            #     template = western_hairstyles_straight

            #     value = 1.0
            # }
            # color = {
            #     gene = eye_color
            #     mode = modify

            #     x = -1
            #     y = -1
            # }
			# color = {
			# 	gene = skin_color
			# 	mode = replace
				
			# 	x = 1
			# 	y = 0.33

			# }
            # color = {
            #     gene = hair_color
            #     mode = modify
            #     x = 0.0
            #     y = 0.99
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = dna_change_example_modifier
            }
        }
    }
}

contubernalis_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {

            accessory = {
				mode = replace				
				gene = eye_accessory
				template = regula_sclera_pink
				value = 1.0
			}
            color = {
                gene = eye_color
                mode = modify

                x = -1
                y = -1
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_trait = contubernalis
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

mulsa_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            
            accessory = {
				mode = replace				
				gene = eye_accessory
				template = regula_violet_eyes
                value = 1.0

			}
            color = {
                gene = eye_color
                mode = modify

                x = -1
                y = -1
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_trait = mulsa
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

paelex_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            
            accessory = {
				mode = replace				
				gene = eye_accessory
				template = regula_pink_eyes
                value = 1.0
			}

            color = {
                gene = eye_color
                mode = replace

                x = 1
                y = 0.01
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_trait = paelex
            }
            modifier = {
                add = 100
                has_trait = domina
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
            modifier = {
                add = -100
                has_character_flag = regula_goddess_diplomacy_trait
            }
            modifier = {
                add = -100
                has_character_flag = regula_goddess_intrigue_trait
            }
            modifier = {
                add = -100
                has_character_flag = regula_goddess_learning_trait
            }
            modifier = {
                add = -100
                has_character_flag = regula_goddess_martial_trait
            }
            modifier = {
                add = -100
                has_character_flag = regula_goddess_stewardship_trait
            }
        }
    }
}

regula_goddess_diplomacy_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            accessory = {
				mode = modify				
				gene = eye_accessory
				template = blind_eyes
				value = 1.0
			}
            accessory = {
                mode = add
                gene = hairstyles
                template = western_hairstyles_straight

                value = 1.0
            }
            color = {
                gene = eye_color
                mode = replace

                x = 0.015
                y = 0.5
            }
			color = {
				gene = skin_color
				mode = replace
				
				x = 0.70
				y = 0.105

			}
            color = {
                gene = hair_color
                mode = replace
                x = 0.115
                y = 0.48
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = regula_goddess_diplomacy_trait
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

regula_goddess_intrigue_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = indian_hairstyles_curly

                value = 1.0
            }
            accessory = {
				mode = modify				
				gene = eye_accessory
				template = bloodshot_eyes
                value = 1.0

			}
            color = {
                gene = eye_color
                mode = replace

                x = 0.35
                y = 0.8
            }
			color = {
				gene = skin_color
				mode = replace
				
				x = 0.5
				y = 0.05

			}
            color = {  # Stewardship, fix hair colour to gold
                gene = hair_color
                mode = replace
                x = 0.05
                y = 0.10
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = regula_goddess_intrigue_trait
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

regula_goddess_learning_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = sub_saharan_hairstyles_straight
                value = 0.5
            }
            accessory = {
				mode = modify				
				gene = eye_accessory
				template = no_eyes
				value = 1.0
			}
			color = {
				gene = skin_color
				mode = replace
				
				x = 0.51
				y = 0.06

			}
            color = {  # Stewardship, fix hair colour to gold
                gene = hair_color
                mode = replace
                x = 0.10
                y = 0.99
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = regula_goddess_learning_trait
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

regula_goddess_martial_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = mena_hairstyles_wavy
                value = 1.0
            }
            color = {
                gene = eye_color
                mode = replace

                x = 0.15
                y = 0.0
            }
			color = {
				gene = skin_color
				mode = replace
				
				x = 0.54
				y = 0.15

			}
            color = {
                gene = hair_color
                mode = modify
                x = -1.0
                y = -1.0
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = regula_goddess_martial_trait
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

regula_goddess_stewardship_portrait = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = hairstyles
                template = mena_hairstyles_straight

                value = 1.0
            }
            color = {
                gene = eye_color
                mode = replace

                x = 0.35
                y = 0.3
            }
			color = {
				gene = skin_color
				mode = replace
				
				x = 0.64
				y = 0.1
            }
            color = {  # Stewardship, fix hair colour to gold  95 6
                gene = hair_color
                mode = replace
                x = 0.08
                y = 0.25
            }
            # genes = {
            #     mode = replace
            #     hair_color = { 0 255 0 255}
            #     skin_color = { 251 255 251 255 }
            #     eye_color = { 12 14 12 14}
            # }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = regula_goddess_stewardship_trait
            }
            modifier = {
                add = -100
                has_game_rule = regula_portraits_compeditae_disabled
            }
        }
    }
}

regula_naked = {
    dna_change_example_modifier = {
        dna_modifiers = {
            accessory = {
                mode = add
                gene = clothes
                template = no_clothes
                value = 1
            }
            accessory = {
                mode = add
                gene = cloaks
                template = no_cloak
                value = 1
            }
            accessory = {
                mode = add
                gene = headgear
                template = no_headgear
                value = 1
            }
        }   
        outfit_tags = { no_clothes }
        weight = {
            base = -100
            modifier = {
                add = 100
                AND = {
                    has_game_rule = regula_naked_all_compeditae_enabled
                    has_trait = devoted_trait_group
                }
            }
            modifier = {
                add = 100
                has_game_rule = regula_naked_limited_compeditae_enabled
            }
            modifier = {
                add = -100
                should_show_nudity = no
            }
            modifier = {
                add = 100
                has_trait = paelex
            }
            modifier = {
                add = 100
                has_trait = domina
            }
            modifier = {
                add = 100
                has_trait = contubernalis
            }
            modifier = {
                add = 1000
                has_character_flag = regula_naked_flag
            }
        }
    }
}

regula_short = {
    usage = game
    dna_change_example_modifier = {
        dna_modifiers = {
            morph = {
				mode = modify
				gene = gene_height
				template = dwarf_height
				value = 0
			}
			# morph = {
			# 	mode = modify_multiply
			# 	gene = gene_height
			# 	value = 0.5
			# }
			# morph = {
			# 	mode = modify_multiply
			# 	gene = gene_head_width
			# 	value = 0.5
			# }
			# morph = {
			# 	mode = modify_multiply
			# 	gene = gene_head_height
			# 	value = 0.5
			# }
        }
        weight = {
            base = 0
            modifier = {
                add = 100
                has_character_flag = regula_short
            }
        }
    }
}