###############################################################
## Event Generated Buildings
###############################################################

#~Royal Brothel
#~Slaver's Guildhall

#~Fighting Pit		???
#~Strange Farm		???
#~Strange Village	???
#~Strange Ruins		??????

###############################################################
### Royal Brothel
###############################################################

dag_cdo_royal_brothel_01 = {
	construction_time = very_slow_construction_time
	
#	is_enabled = {
#		has_variable = variable_greenhouse
#	}
	
#	can_construct = { }			#~Without this you cannot build it, which is intended.	
	
	province_modifier = {		#~it makes some money, but not a huge amount
		monthly_income = poor_building_tax_tier_1
		supply_limit_mult = 0.05
	}

	character_modifier = {		#~The is the owner of the province, the sponsor gets their own effects
		stress_loss_mult = 0.05
	}

	type_icon = "icon_building_generic_house.dds"
	
	ai_value = {
		base = 100
	}

	next_building = dag_cdo_royal_brothel_02
	
	#type = special
}

dag_cdo_royal_brothel_02 = {
	construction_time = slow_construction_time

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 02 }
		building_requirement_tribal = no
	}
	
	can_construct_showing_failures_only = {
		culture = {
			has_innovation = innovation_manorialism
		}
	}

	cost_gold = cheap_building_tier_2_cost

	county_modifier = {			#~this is basically a budget version of leisure_palace_02 
		monthly_county_control_change_factor = 0.2
		monthly_county_control_change_add = 0.2
	}	
	
	character_modifier = {
		stress_loss_mult = 0.1
	}

	next_building = dag_cdo_royal_brothel_03
	
	#type = special
	
	ai_value = {
		base = 20
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

dag_cdo_royal_brothel_03 = {
	construction_time = slow_construction_time

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 03 }
		building_requirement_tribal = no
	}
	
	can_construct_showing_failures_only = {
		culture = {
			has_innovation = innovation_windmills
		}
	}

	cost_gold = cheap_building_tier_4_cost
	
	province_modifier = {		#~it makes some money, but not a huge amount
		monthly_income = poor_building_tax_tier_3
		supply_limit_mult = 0.15
	}	

	character_modifier = {
		stress_loss_mult = 0.15
	}

	next_building = dag_cdo_royal_brothel_04
	
	#type = special
	
	ai_value = {
		base = 20
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

dag_cdo_royal_brothel_04 = {
	construction_time = slow_construction_time

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 04 }
		building_requirement_tribal = no
	}
	
	can_construct_showing_failures_only = {
		culture = {
			has_innovation = innovation_cranes
		}
	}

	cost_gold = cheap_building_tier_6_cost
	
	province_modifier = {		#~it makes some money, but not a huge amount
		monthly_income = poor_building_tax_tier_4
		supply_limit_mult = 0.2
	}
	
	character_modifier = {
		stress_loss_mult = 0.2
	}

	#type = special
	
	ai_value = {
		base = 20
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

###############################################################
### Royal Brothel
###############################################################

dag_cdo_slaver_guildhall_01 = {
	construction_time = very_slow_construction_time
	
#	is_enabled = {
#		has_variable = variable_greenhouse
#	}
	
#	can_construct = { }			#~Without this you cannot build it, which is intended.	
	
	province_modifier = {
		monthly_income = good_building_tax_tier_1
	}

	county_modifier = {
		monthly_county_control_change_factor = 0.1
		monthly_county_control_change_add = 0.1	
	}

	character_modifier = {
		dread_gain_mult = 0.05
	}

	type_icon = "icon_building_generic_house.dds"
	
	ai_value = {
		base = 100
	}

	next_building = dag_cdo_slaver_guildhall_02
	
	#type = special
}

dag_cdo_slaver_guildhall_02 = {
	construction_time = slow_construction_time

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 02 }
		building_requirement_tribal = no
	}
	
	can_construct_showing_failures_only = {
		culture = {
			has_innovation = innovation_manorialism
		}
	}

	cost_gold = expensive_building_tier_2_cost

	province_modifier = {
		monthly_income = good_building_tax_tier_2
	}

	county_modifier = {
		monthly_county_control_change_factor = 0.2
		monthly_county_control_change_add = 0.2
	}

	character_modifier = {
		dread_gain_mult = 0.1
	}


	next_building = dag_cdo_slaver_guildhall_03
	
	#type = special
	
	ai_value = {
		base = 20
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

dag_cdo_slaver_guildhall_03 = {
	construction_time = slow_construction_time

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 03 }
		building_requirement_tribal = no
	}
	
	can_construct_showing_failures_only = {
		culture = {
			has_innovation = innovation_windmills
		}
	}

	cost_gold = expensive_building_tier_4_cost
	
	province_modifier = {
		monthly_income = good_building_tax_tier_3
	}

	county_modifier = {
		monthly_county_control_change_factor = 0.3
		monthly_county_control_change_add = 0.3	
	}

	character_modifier = {
		dread_gain_mult = 0.15
	}

	next_building = dag_cdo_slaver_guildhall_04
	
	#type = special
	
	ai_value = {
		base = 20
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}

dag_cdo_slaver_guildhall_04 = {
	construction_time = slow_construction_time

	can_construct_potential = {
		building_requirement_castle_city_church = { LEVEL = 04 }
		building_requirement_tribal = no
	}
	
	can_construct_showing_failures_only = {
		culture = {
			has_innovation = innovation_cranes
		}
	}

	cost_gold = expensive_building_tier_6_cost
	
	province_modifier = {
		monthly_income = good_building_tax_tier_4
		fort_level = 1								#~This is intended to be flavor rather than being useful
	}

	county_modifier = {
		monthly_county_control_change_factor = 0.4
		monthly_county_control_change_add = 0.4	
	}

	character_modifier = {
		dread_gain_mult = 0.2
	}


	#type = special
	
	ai_value = {
		base = 20
		modifier = {
			factor = 2
			scope:holder.capital_province = this
		}
	}
}