info face="BlockFont" size=13 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=5 page=0
char id=255 x=0 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=254 x=22 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=253 x=44 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=252 x=66 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=251 x=88 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=250 x=110 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=249 x=132 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=248 x=154 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=247 x=176 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=246 x=198 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=245 x=220 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=244 x=242 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=243 x=264 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=242 x=286 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=241 x=308 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=240 x=330 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=239 x=352 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=238 x=374 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=237 x=396 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=236 x=418 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=235 x=440 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=234 x=462 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=233 x=484 y=0 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=232 x=0 y=17 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=231 x=22 y=17 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=230 x=44 y=17 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=229 x=66 y=17 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=228 x=88 y=17 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=227 x=110 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=226 x=133 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=225 x=156 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=224 x=179 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=223 x=202 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=222 x=225 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=221 x=248 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=220 x=271 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=219 x=294 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=218 x=317 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=217 x=340 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=216 x=363 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=215 x=386 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=214 x=409 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=213 x=432 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=212 x=455 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=211 x=478 y=17 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=210 x=0 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=209 x=23 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=208 x=46 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=207 x=69 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=206 x=92 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=205 x=115 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=204 x=138 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=203 x=161 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=202 x=184 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=201 x=207 y=34 width=23 height=17 xoffset=-11 yoffset=0 xadvance=0 page=0
char id=200 x=230 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=199 x=242 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=198 x=254 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=197 x=266 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=196 x=278 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=195 x=290 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=194 x=302 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=193 x=314 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=192 x=326 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=191 x=338 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=190 x=350 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=189 x=362 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=188 x=374 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=187 x=386 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=186 x=398 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=185 x=410 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=184 x=422 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=183 x=434 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=182 x=446 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=181 x=458 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=180 x=470 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=179 x=482 y=34 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=178 x=0 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=177 x=22 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=176 x=44 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=175 x=66 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=174 x=88 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=173 x=110 y=51 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=172 x=122 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=171 x=144 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=170 x=166 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=169 x=188 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=168 x=210 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=167 x=232 y=51 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=166 x=244 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=165 x=266 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=164 x=288 y=51 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=163 x=300 y=51 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=162 x=312 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=161 x=334 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=160 x=356 y=51 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=159 x=368 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=158 x=390 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=157 x=412 y=51 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=156 x=424 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=155 x=446 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=154 x=468 y=51 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=153 x=0 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=152 x=22 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=151 x=44 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=150 x=66 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=149 x=88 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=148 x=110 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=147 x=132 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=146 x=154 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=145 x=176 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=144 x=198 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=143 x=210 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=142 x=222 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=141 x=244 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=140 x=256 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=139 x=268 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=138 x=280 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=137 x=292 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=136 x=304 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=135 x=316 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=134 x=338 y=68 width=22 height=17 xoffset=0 yoffset=0 xadvance=0 page=0
char id=129 x=360 y=68 width=12 height=17 xoffset=0 yoffset=0 xadvance=10 page=0
char id=131 x=372 y=68 width=8 height=15 xoffset=0 yoffset=1 xadvance=10 page=0
char id=36 x=380 y=68 width=7 height=14 xoffset=0 yoffset=0 xadvance=6 page=0
char id=64 x=387 y=68 width=11 height=14 xoffset=0 yoffset=1 xadvance=12 page=0
char id=47 x=398 y=68 width=5 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=124 x=403 y=68 width=3 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=125 x=406 y=68 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0
char id=123 x=411 y=68 width=5 height=14 xoffset=0 yoffset=1 xadvance=5 page=0
char id=93 x=416 y=68 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=91 x=420 y=68 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=41 x=424 y=68 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=40 x=428 y=68 width=4 height=14 xoffset=0 yoffset=1 xadvance=4 page=0
char id=106 x=432 y=68 width=4 height=14 xoffset=0 yoffset=1 xadvance=3 page=0
char id=62 x=436 y=68 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=60 x=443 y=68 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=33 x=450 y=68 width=3 height=13 xoffset=1 yoffset=0 xadvance=4 page=0
char id=128 x=453 y=68 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0
char id=52 x=462 y=68 width=7 height=12 xoffset=0 yoffset=0 xadvance=6 page=0
char id=49 x=469 y=68 width=4 height=12 xoffset=0 yoffset=0 xadvance=6 page=0
char id=108 x=473 y=68 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0
char id=107 x=476 y=68 width=7 height=12 xoffset=0 yoffset=1 xadvance=6 page=0
char id=105 x=483 y=68 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0
char id=104 x=486 y=68 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=102 x=493 y=68 width=6 height=12 xoffset=0 yoffset=1 xadvance=5 page=0
char id=100 x=499 y=68 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=98 x=0 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=90 x=7 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=89 x=14 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=88 x=22 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=87 x=30 y=85 width=11 height=12 xoffset=0 yoffset=1 xadvance=10 page=0
char id=86 x=41 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=85 x=49 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0
char id=84 x=57 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=83 x=65 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=6 page=0
char id=82 x=72 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=81 x=79 y=85 width=10 height=12 xoffset=0 yoffset=1 xadvance=9 page=0
char id=80 x=89 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=79 x=96 y=85 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0
char id=78 x=105 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0
char id=77 x=112 y=85 width=9 height=12 xoffset=0 yoffset=1 xadvance=10 page=0
char id=76 x=121 y=85 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0
char id=75 x=127 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=74 x=134 y=85 width=5 height=12 xoffset=0 yoffset=1 xadvance=4 page=0
char id=73 x=139 y=85 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0
char id=72 x=142 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=8 page=0
char id=71 x=149 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0
char id=70 x=157 y=85 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0
char id=69 x=163 y=85 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0
char id=68 x=169 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=8 page=0
char id=67 x=177 y=85 width=8 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=66 x=185 y=85 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=65 x=192 y=85 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=38 x=201 y=85 width=9 height=11 xoffset=0 yoffset=2 xadvance=9 page=0
char id=35 x=210 y=85 width=8 height=11 xoffset=0 yoffset=2 xadvance=7 page=0
char id=92 x=218 y=85 width=12 height=11 xoffset=0 yoffset=2 xadvance=12 page=0
char id=63 x=230 y=85 width=6 height=11 xoffset=0 yoffset=2 xadvance=5 page=0
char id=48 x=236 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=57 x=243 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=56 x=250 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=55 x=257 y=85 width=7 height=11 xoffset=0 yoffset=2 xadvance=6 page=0
char id=54 x=264 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=53 x=271 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=51 x=278 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=50 x=285 y=85 width=7 height=11 xoffset=0 yoffset=1 xadvance=6 page=0
char id=121 x=292 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=6 page=0
char id=113 x=299 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=112 x=306 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=103 x=313 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=37 x=320 y=85 width=11 height=10 xoffset=0 yoffset=3 xadvance=10 page=0
char id=59 x=331 y=85 width=3 height=10 xoffset=0 yoffset=4 xadvance=5 page=0
char id=116 x=334 y=85 width=5 height=10 xoffset=0 yoffset=3 xadvance=4 page=0
char id=43 x=339 y=85 width=7 height=9 xoffset=0 yoffset=2 xadvance=7 page=0
char id=58 x=346 y=85 width=3 height=9 xoffset=0 yoffset=3 xadvance=5 page=0
char id=122 x=349 y=85 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0
char id=120 x=355 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=119 x=362 y=85 width=9 height=9 xoffset=0 yoffset=4 xadvance=8 page=0
char id=118 x=371 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=117 x=378 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=114 x=385 y=85 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0
char id=111 x=390 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=110 x=397 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=7 page=0
char id=109 x=404 y=85 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0
char id=101 x=413 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=99 x=420 y=85 width=7 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=97 x=427 y=85 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0
char id=115 x=433 y=85 width=6 height=8 xoffset=0 yoffset=5 xadvance=5 page=0
char id=42 x=439 y=85 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0
char id=61 x=445 y=85 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0
char id=94 x=452 y=85 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0
char id=44 x=458 y=85 width=3 height=5 xoffset=0 yoffset=10 xadvance=3 page=0
char id=39 x=461 y=85 width=3 height=5 xoffset=0 yoffset=1 xadvance=3 page=0
char id=96 x=464 y=85 width=3 height=5 xoffset=0 yoffset=1 xadvance=4 page=0
char id=34 x=467 y=85 width=5 height=5 xoffset=0 yoffset=1 xadvance=5 page=0
char id=132 x=472 y=85 width=5 height=4 xoffset=0 yoffset=11 xadvance=10 page=0
char id=130 x=477 y=85 width=3 height=4 xoffset=0 yoffset=11 xadvance=10 page=0
char id=126 x=480 y=85 width=7 height=4 xoffset=0 yoffset=6 xadvance=7 page=0
char id=133 x=487 y=85 width=11 height=2 xoffset=0 yoffset=11 xadvance=10 page=0
char id=95 x=498 y=85 width=7 height=2 xoffset=0 yoffset=13 xadvance=6 page=0
char id=45 x=505 y=85 width=5 height=2 xoffset=0 yoffset=7 xadvance=5 page=0
char id=46 x=0 y=97 width=3 height=2 xoffset=0 yoffset=11 xadvance=3 page=0
