info face="BlockFont" size=27 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=25 scaleW=512 scaleH=512 pages=1
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=11 page=0
char id=255 x=0 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=254 x=44 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=253 x=88 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=252 x=132 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=251 x=176 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=250 x=220 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=249 x=264 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=248 x=308 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=247 x=352 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=246 x=396 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=245 x=440 y=0 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=244 x=0 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=243 x=44 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=242 x=88 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=241 x=132 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=240 x=176 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=239 x=220 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=238 x=264 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=237 x=308 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=236 x=352 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=235 x=396 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=234 x=440 y=32 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=233 x=0 y=64 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=232 x=44 y=64 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=231 x=88 y=64 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=230 x=132 y=64 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=229 x=176 y=64 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=228 x=220 y=64 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=227 x=264 y=64 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=226 x=309 y=64 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=225 x=354 y=64 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=224 x=399 y=64 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=223 x=444 y=64 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=222 x=0 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=221 x=45 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=220 x=90 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=219 x=135 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=218 x=180 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=217 x=225 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=216 x=270 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=215 x=315 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=214 x=360 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=213 x=405 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=212 x=450 y=96 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=211 x=0 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=210 x=45 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=209 x=90 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=208 x=135 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=207 x=180 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=206 x=225 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=205 x=270 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=204 x=315 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=203 x=360 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=202 x=405 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=201 x=450 y=128 width=45 height=32 xoffset=-22 yoffset=1 xadvance=0 page=0
char id=200 x=0 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=199 x=23 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=198 x=46 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=197 x=69 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=196 x=92 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=195 x=115 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=194 x=138 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=193 x=161 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=192 x=184 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=191 x=207 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=190 x=230 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=189 x=253 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=188 x=276 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=187 x=299 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=186 x=322 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=185 x=345 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=184 x=368 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=183 x=391 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=182 x=414 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=181 x=437 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=180 x=460 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=179 x=483 y=160 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=178 x=0 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=177 x=44 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=176 x=88 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=175 x=132 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=174 x=176 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=173 x=220 y=192 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=172 x=243 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=171 x=287 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=170 x=331 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=169 x=375 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=168 x=419 y=192 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=167 x=463 y=192 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=166 x=0 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=165 x=44 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=164 x=88 y=224 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=163 x=111 y=224 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=162 x=134 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=161 x=178 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=160 x=222 y=224 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=159 x=245 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=158 x=289 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=157 x=333 y=224 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=156 x=356 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=155 x=400 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=154 x=444 y=224 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=153 x=0 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=152 x=44 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=151 x=88 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=150 x=132 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=149 x=176 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=148 x=220 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=147 x=264 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=146 x=308 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=145 x=352 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=144 x=396 y=256 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=143 x=419 y=256 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=142 x=442 y=256 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=141 x=486 y=256 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=140 x=0 y=288 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=139 x=23 y=288 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=138 x=46 y=288 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=137 x=69 y=288 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=136 x=92 y=288 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=135 x=115 y=288 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=134 x=159 y=288 width=44 height=32 xoffset=0 yoffset=1 xadvance=0 page=0
char id=129 x=203 y=288 width=23 height=32 xoffset=0 yoffset=1 xadvance=22 page=0
char id=131 x=226 y=288 width=15 height=27 xoffset=0 yoffset=5 xadvance=22 page=0
char id=47 x=241 y=288 width=10 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=125 x=251 y=288 width=9 height=27 xoffset=0 yoffset=3 xadvance=11 page=0
char id=123 x=260 y=288 width=9 height=27 xoffset=0 yoffset=3 xadvance=11 page=0
char id=93 x=269 y=288 width=7 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=91 x=276 y=288 width=6 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=41 x=282 y=288 width=6 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=40 x=288 y=288 width=6 height=27 xoffset=0 yoffset=3 xadvance=9 page=0
char id=36 x=294 y=288 width=12 height=26 xoffset=0 yoffset=2 xadvance=13 page=0
char id=124 x=306 y=288 width=4 height=26 xoffset=0 yoffset=3 xadvance=8 page=0
char id=64 x=310 y=288 width=22 height=25 xoffset=0 yoffset=5 xadvance=24 page=0
char id=106 x=332 y=288 width=7 height=25 xoffset=0 yoffset=5 xadvance=6 page=0
char id=33 x=339 y=288 width=5 height=24 xoffset=2 yoffset=3 xadvance=8 page=0
char id=62 x=344 y=288 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0
char id=60 x=356 y=288 width=12 height=23 xoffset=0 yoffset=4 xadvance=14 page=0
char id=63 x=368 y=288 width=11 height=23 xoffset=0 yoffset=4 xadvance=11 page=0
char id=52 x=379 y=288 width=14 height=22 xoffset=0 yoffset=2 xadvance=13 page=0
char id=128 x=393 y=288 width=16 height=21 xoffset=0 yoffset=5 xadvance=22 page=0
char id=38 x=409 y=288 width=18 height=21 xoffset=0 yoffset=5 xadvance=19 page=0
char id=48 x=427 y=288 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0
char id=57 x=440 y=288 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0
char id=56 x=453 y=288 width=13 height=21 xoffset=0 yoffset=4 xadvance=13 page=0
char id=54 x=466 y=288 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0
char id=53 x=479 y=288 width=12 height=21 xoffset=0 yoffset=3 xadvance=13 page=0
char id=51 x=491 y=288 width=12 height=21 xoffset=0 yoffset=4 xadvance=13 page=0
char id=49 x=503 y=288 width=7 height=21 xoffset=0 yoffset=3 xadvance=13 page=0
char id=108 x=0 y=320 width=4 height=21 xoffset=0 yoffset=5 xadvance=6 page=0
char id=107 x=4 y=320 width=12 height=21 xoffset=0 yoffset=5 xadvance=12 page=0
char id=105 x=16 y=320 width=4 height=21 xoffset=0 yoffset=5 xadvance=6 page=0
char id=104 x=20 y=320 width=12 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=102 x=32 y=320 width=11 height=21 xoffset=0 yoffset=5 xadvance=9 page=0
char id=100 x=43 y=320 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=98 x=56 y=320 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=90 x=69 y=320 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=89 x=83 y=320 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0
char id=88 x=98 y=320 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0
char id=87 x=113 y=320 width=21 height=21 xoffset=0 yoffset=5 xadvance=21 page=0
char id=86 x=134 y=320 width=16 height=21 xoffset=0 yoffset=5 xadvance=15 page=0
char id=85 x=150 y=320 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0
char id=84 x=164 y=320 width=15 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=82 x=179 y=320 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=81 x=192 y=320 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0
char id=80 x=210 y=320 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=79 x=223 y=320 width=17 height=21 xoffset=0 yoffset=5 xadvance=18 page=0
char id=78 x=240 y=320 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0
char id=77 x=254 y=320 width=18 height=21 xoffset=0 yoffset=5 xadvance=20 page=0
char id=76 x=272 y=320 width=12 height=21 xoffset=0 yoffset=5 xadvance=12 page=0
char id=75 x=284 y=320 width=14 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=74 x=298 y=320 width=9 height=21 xoffset=0 yoffset=5 xadvance=9 page=0
char id=73 x=307 y=320 width=4 height=21 xoffset=0 yoffset=5 xadvance=6 page=0
char id=72 x=311 y=320 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0
char id=71 x=325 y=320 width=15 height=21 xoffset=0 yoffset=5 xadvance=16 page=0
char id=70 x=340 y=320 width=11 height=21 xoffset=0 yoffset=5 xadvance=12 page=0
char id=69 x=351 y=320 width=12 height=21 xoffset=0 yoffset=5 xadvance=13 page=0
char id=68 x=363 y=320 width=14 height=21 xoffset=0 yoffset=5 xadvance=16 page=0
char id=67 x=377 y=320 width=15 height=21 xoffset=0 yoffset=5 xadvance=15 page=0
char id=66 x=392 y=320 width=13 height=21 xoffset=0 yoffset=5 xadvance=14 page=0
char id=65 x=405 y=320 width=16 height=21 xoffset=0 yoffset=5 xadvance=15 page=0
char id=35 x=421 y=320 width=15 height=20 xoffset=0 yoffset=6 xadvance=15 page=0
char id=37 x=436 y=320 width=21 height=20 xoffset=0 yoffset=6 xadvance=21 page=0
char id=92 x=457 y=320 width=23 height=20 xoffset=0 yoffset=6 xadvance=24 page=0
char id=55 x=480 y=320 width=12 height=20 xoffset=0 yoffset=5 xadvance=13 page=0
char id=50 x=492 y=320 width=12 height=20 xoffset=0 yoffset=4 xadvance=13 page=0
char id=121 x=0 y=341 width=13 height=20 xoffset=0 yoffset=10 xadvance=12 page=0
char id=116 x=13 y=341 width=9 height=20 xoffset=0 yoffset=6 xadvance=9 page=0
char id=113 x=22 y=341 width=13 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=112 x=35 y=341 width=13 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=103 x=48 y=341 width=13 height=20 xoffset=0 yoffset=10 xadvance=14 page=0
char id=83 x=61 y=341 width=13 height=20 xoffset=0 yoffset=6 xadvance=13 page=0
char id=59 x=74 y=341 width=5 height=19 xoffset=0 yoffset=8 xadvance=10 page=0
char id=101 x=79 y=341 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0
char id=99 x=91 y=341 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0
char id=58 x=103 y=341 width=5 height=16 xoffset=0 yoffset=8 xadvance=10 page=0
char id=122 x=108 y=341 width=11 height=16 xoffset=0 yoffset=10 xadvance=11 page=0
char id=120 x=119 y=341 width=13 height=16 xoffset=0 yoffset=10 xadvance=13 page=0
char id=119 x=132 y=341 width=18 height=16 xoffset=0 yoffset=10 xadvance=17 page=0
char id=118 x=150 y=341 width=13 height=16 xoffset=0 yoffset=10 xadvance=13 page=0
char id=117 x=163 y=341 width=12 height=16 xoffset=0 yoffset=10 xadvance=14 page=0
char id=115 x=175 y=341 width=11 height=16 xoffset=0 yoffset=10 xadvance=11 page=0
char id=114 x=186 y=341 width=9 height=16 xoffset=0 yoffset=10 xadvance=9 page=0
char id=111 x=195 y=341 width=13 height=16 xoffset=0 yoffset=10 xadvance=14 page=0
char id=110 x=208 y=341 width=12 height=16 xoffset=0 yoffset=10 xadvance=14 page=0
char id=109 x=220 y=341 width=18 height=16 xoffset=0 yoffset=10 xadvance=19 page=0
char id=97 x=238 y=341 width=12 height=16 xoffset=0 yoffset=10 xadvance=13 page=0
char id=43 x=250 y=341 width=13 height=15 xoffset=0 yoffset=8 xadvance=14 page=0
char id=42 x=263 y=341 width=10 height=11 xoffset=0 yoffset=5 xadvance=10 page=0
char id=61 x=273 y=341 width=13 height=10 xoffset=0 yoffset=10 xadvance=14 page=0
char id=132 x=286 y=341 width=8 height=8 xoffset=0 yoffset=22 xadvance=22 page=0
char id=130 x=294 y=341 width=4 height=8 xoffset=0 yoffset=22 xadvance=22 page=0
char id=94 x=298 y=341 width=11 height=8 xoffset=0 yoffset=5 xadvance=11 page=0
char id=44 x=309 y=341 width=5 height=8 xoffset=0 yoffset=22 xadvance=6 page=0
char id=39 x=314 y=341 width=5 height=8 xoffset=1 yoffset=3 xadvance=5 page=0
char id=34 x=319 y=341 width=8 height=8 xoffset=0 yoffset=3 xadvance=10 page=0
char id=126 x=327 y=341 width=14 height=7 xoffset=0 yoffset=12 xadvance=14 page=0
char id=96 x=341 y=341 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0
char id=46 x=347 y=341 width=5 height=5 xoffset=0 yoffset=22 xadvance=6 page=0
char id=133 x=352 y=341 width=22 height=4 xoffset=0 yoffset=22 xadvance=22 page=0
char id=95 x=374 y=341 width=14 height=3 xoffset=0 yoffset=26 xadvance=12 page=0
char id=45 x=388 y=341 width=10 height=3 xoffset=0 yoffset=14 xadvance=10 page=0
