info face="BlockFont" size=16 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15 xadvance=6 page=0
char id=255 x=0 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=254 x=26 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=253 x=52 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=252 x=78 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=251 x=104 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=250 x=130 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=249 x=156 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=248 x=182 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=247 x=208 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=246 x=234 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=245 x=260 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=244 x=286 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=243 x=312 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=242 x=338 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=241 x=364 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=240 x=390 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=239 x=416 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=238 x=442 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=237 x=468 y=0 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=236 x=0 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=235 x=26 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=234 x=52 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=233 x=78 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=232 x=104 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=231 x=130 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=230 x=156 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=229 x=182 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=228 x=208 y=20 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=227 x=234 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=226 x=261 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=225 x=288 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=224 x=315 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=223 x=342 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=222 x=369 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=221 x=396 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=220 x=423 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=219 x=450 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=218 x=477 y=20 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=217 x=0 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=216 x=27 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=215 x=54 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=214 x=81 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=213 x=108 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=212 x=135 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=211 x=162 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=210 x=189 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=209 x=216 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=208 x=243 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=207 x=270 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=206 x=297 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=205 x=324 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=204 x=351 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=203 x=378 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=202 x=405 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=201 x=432 y=40 width=27 height=20 xoffset=-13 yoffset=0 xadvance=0 page=0
char id=200 x=459 y=40 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=199 x=473 y=40 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=198 x=487 y=40 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=197 x=0 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=196 x=14 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=195 x=28 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=194 x=42 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=193 x=56 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=192 x=70 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=191 x=84 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=190 x=98 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=188 x=112 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=187 x=126 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=186 x=140 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=185 x=154 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=184 x=168 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=183 x=182 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=182 x=196 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=181 x=210 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=180 x=224 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=179 x=238 y=60 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=178 x=252 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=177 x=278 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=176 x=304 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=175 x=330 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=174 x=356 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=172 x=382 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=171 x=408 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=170 x=434 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=169 x=460 y=60 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=168 x=0 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=166 x=26 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=165 x=52 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=162 x=78 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=161 x=104 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=159 x=130 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=158 x=156 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=156 x=182 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=155 x=208 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=154 x=234 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=152 x=260 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=151 x=286 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=150 x=312 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=149 x=338 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=148 x=364 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=147 x=390 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=146 x=416 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=145 x=442 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=142 x=468 y=80 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=140 x=494 y=80 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=139 x=0 y=100 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=138 x=14 y=100 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=137 x=28 y=100 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=136 x=42 y=100 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0
char id=135 x=56 y=100 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=134 x=82 y=100 width=26 height=20 xoffset=0 yoffset=0 xadvance=0 page=0
char id=189 x=108 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=173 x=122 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=167 x=136 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=164 x=150 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=163 x=164 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=160 x=178 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=157 x=192 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=153 x=206 y=100 width=26 height=19 xoffset=0 yoffset=1 xadvance=0 page=0
char id=144 x=232 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=143 x=246 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=141 x=260 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=129 x=274 y=100 width=14 height=19 xoffset=0 yoffset=1 xadvance=13 page=0
char id=131 x=288 y=100 width=10 height=17 xoffset=0 yoffset=3 xadvance=13 page=0
char id=125 x=298 y=100 width=6 height=17 xoffset=0 yoffset=2 xadvance=7 page=0
char id=123 x=304 y=100 width=6 height=17 xoffset=0 yoffset=2 xadvance=7 page=0
char id=41 x=310 y=100 width=4 height=17 xoffset=0 yoffset=2 xadvance=5 page=0
char id=40 x=314 y=100 width=4 height=17 xoffset=0 yoffset=2 xadvance=5 page=0
char id=64 x=318 y=100 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0
char id=47 x=332 y=100 width=6 height=16 xoffset=0 yoffset=2 xadvance=6 page=0
char id=124 x=338 y=100 width=3 height=16 xoffset=0 yoffset=2 xadvance=5 page=0
char id=93 x=341 y=100 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=91 x=345 y=100 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=106 x=349 y=100 width=5 height=16 xoffset=0 yoffset=3 xadvance=4 page=0
char id=36 x=354 y=100 width=8 height=15 xoffset=0 yoffset=2 xadvance=8 page=0
char id=33 x=362 y=100 width=4 height=15 xoffset=1 yoffset=2 xadvance=5 page=0
char id=62 x=366 y=100 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0
char id=60 x=374 y=100 width=8 height=14 xoffset=0 yoffset=3 xadvance=8 page=0
char id=63 x=382 y=100 width=7 height=14 xoffset=0 yoffset=3 xadvance=7 page=0
char id=128 x=389 y=100 width=10 height=13 xoffset=0 yoffset=3 xadvance=13 page=0
char id=38 x=399 y=100 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0
char id=48 x=410 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=57 x=418 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=56 x=426 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=54 x=434 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=53 x=442 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=52 x=450 y=100 width=9 height=13 xoffset=0 yoffset=2 xadvance=8 page=0
char id=51 x=459 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=50 x=467 y=100 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=49 x=475 y=100 width=5 height=13 xoffset=0 yoffset=2 xadvance=8 page=0
char id=121 x=480 y=100 width=8 height=13 xoffset=0 yoffset=6 xadvance=7 page=0
char id=113 x=488 y=100 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0
char id=112 x=496 y=100 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0
char id=108 x=504 y=100 width=3 height=13 xoffset=0 yoffset=3 xadvance=3 page=0
char id=107 x=0 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=7 page=0
char id=105 x=8 y=120 width=3 height=13 xoffset=0 yoffset=3 xadvance=3 page=0
char id=104 x=11 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=103 x=19 y=120 width=8 height=13 xoffset=0 yoffset=6 xadvance=8 page=0
char id=102 x=27 y=120 width=7 height=13 xoffset=0 yoffset=3 xadvance=6 page=0
char id=100 x=34 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=98 x=42 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=90 x=50 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=89 x=59 y=120 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=88 x=69 y=120 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=87 x=79 y=120 width=13 height=13 xoffset=0 yoffset=3 xadvance=12 page=0
char id=86 x=92 y=120 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=85 x=102 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=84 x=111 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=82 x=120 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=80 x=129 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=78 x=137 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=77 x=146 y=120 width=11 height=13 xoffset=0 yoffset=3 xadvance=12 page=0
char id=76 x=157 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=7 page=0
char id=75 x=165 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=74 x=174 y=120 width=6 height=13 xoffset=0 yoffset=3 xadvance=5 page=0
char id=73 x=180 y=120 width=3 height=13 xoffset=0 yoffset=3 xadvance=4 page=0
char id=72 x=183 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=70 x=192 y=120 width=7 height=13 xoffset=0 yoffset=3 xadvance=7 page=0
char id=69 x=199 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=68 x=207 y=120 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=66 x=216 y=120 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0
char id=65 x=224 y=120 width=10 height=13 xoffset=0 yoffset=3 xadvance=9 page=0
char id=35 x=234 y=120 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=92 x=243 y=120 width=14 height=12 xoffset=0 yoffset=4 xadvance=14 page=0
char id=55 x=257 y=120 width=8 height=12 xoffset=0 yoffset=3 xadvance=8 page=0
char id=116 x=265 y=120 width=6 height=12 xoffset=0 yoffset=4 xadvance=5 page=0
char id=83 x=271 y=120 width=8 height=12 xoffset=0 yoffset=4 xadvance=7 page=0
char id=81 x=279 y=120 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=79 x=291 y=120 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=71 x=302 y=120 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=67 x=312 y=120 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=37 x=322 y=120 width=13 height=11 xoffset=0 yoffset=5 xadvance=12 page=0
char id=59 x=335 y=120 width=4 height=11 xoffset=0 yoffset=6 xadvance=6 page=0
char id=101 x=339 y=120 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0
char id=99 x=347 y=120 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0
char id=58 x=355 y=120 width=3 height=10 xoffset=0 yoffset=5 xadvance=6 page=0
char id=122 x=358 y=120 width=7 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=120 x=365 y=120 width=8 height=10 xoffset=0 yoffset=6 xadvance=7 page=0
char id=119 x=373 y=120 width=11 height=10 xoffset=0 yoffset=6 xadvance=10 page=0
char id=118 x=384 y=120 width=9 height=10 xoffset=0 yoffset=6 xadvance=8 page=0
char id=117 x=393 y=120 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0
char id=115 x=401 y=120 width=7 height=10 xoffset=0 yoffset=6 xadvance=6 page=0
char id=114 x=408 y=120 width=6 height=10 xoffset=0 yoffset=6 xadvance=6 page=0
char id=111 x=414 y=120 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0
char id=110 x=422 y=120 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0
char id=109 x=430 y=120 width=11 height=10 xoffset=0 yoffset=6 xadvance=11 page=0
char id=97 x=441 y=120 width=8 height=10 xoffset=0 yoffset=6 xadvance=8 page=0
char id=43 x=449 y=120 width=9 height=9 xoffset=0 yoffset=5 xadvance=8 page=0
char id=61 x=458 y=120 width=8 height=7 xoffset=0 yoffset=6 xadvance=8 page=0
char id=132 x=466 y=120 width=6 height=6 xoffset=0 yoffset=13 xadvance=13 page=0
char id=42 x=472 y=120 width=7 height=6 xoffset=0 yoffset=4 xadvance=6 page=0
char id=94 x=479 y=120 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0
char id=44 x=486 y=120 width=4 height=6 xoffset=0 yoffset=13 xadvance=4 page=0
char id=39 x=490 y=120 width=4 height=6 xoffset=0 yoffset=2 xadvance=3 page=0
char id=34 x=494 y=120 width=5 height=6 xoffset=0 yoffset=2 xadvance=6 page=0
char id=130 x=499 y=120 width=3 height=5 xoffset=0 yoffset=13 xadvance=13 page=0
char id=96 x=502 y=120 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0
char id=126 x=0 y=133 width=9 height=4 xoffset=0 yoffset=8 xadvance=8 page=0
char id=133 x=9 y=133 width=14 height=3 xoffset=0 yoffset=13 xadvance=13 page=0
char id=95 x=23 y=133 width=9 height=3 xoffset=0 yoffset=16 xadvance=7 page=0
char id=45 x=32 y=133 width=6 height=3 xoffset=0 yoffset=9 xadvance=6 page=0
char id=46 x=38 y=133 width=3 height=3 xoffset=0 yoffset=14 xadvance=4 page=0
