info face="BlockFont" size=14 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=13 xadvance=6 page=0
char id=241 x=0 y=0 width=24 height=19 xoffset=0 yoffset=-1 xadvance=0 page=0
char id=189 x=24 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=173 x=37 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=167 x=50 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=164 x=63 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=163 x=76 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=160 x=89 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=157 x=102 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=153 x=115 y=0 width=24 height=19 xoffset=0 yoffset=-1 xadvance=0 page=0
char id=144 x=139 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=143 x=152 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=141 x=165 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=135 x=178 y=0 width=24 height=19 xoffset=0 yoffset=-1 xadvance=0 page=0
char id=129 x=202 y=0 width=13 height=19 xoffset=0 yoffset=-1 xadvance=11 page=0
char id=255 x=215 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=254 x=239 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=253 x=263 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=252 x=287 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=251 x=311 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=250 x=335 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=249 x=359 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=248 x=383 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=247 x=407 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=246 x=431 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=245 x=455 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=244 x=479 y=0 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=243 x=0 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=242 x=24 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=240 x=48 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=239 x=72 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=238 x=96 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=237 x=120 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=236 x=144 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=235 x=168 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=234 x=192 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=233 x=216 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=232 x=240 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=231 x=264 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=230 x=288 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=229 x=312 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=228 x=336 y=19 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=227 x=360 y=19 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=226 x=385 y=19 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=225 x=410 y=19 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=224 x=435 y=19 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=223 x=460 y=19 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=222 x=485 y=19 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=221 x=0 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=220 x=25 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=219 x=50 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=218 x=75 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=217 x=100 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=216 x=125 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=215 x=150 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=214 x=175 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=213 x=200 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=212 x=225 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=211 x=250 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=210 x=275 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=209 x=300 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=208 x=325 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=207 x=350 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=206 x=375 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=205 x=400 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=204 x=425 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=203 x=450 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=202 x=475 y=37 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=201 x=0 y=55 width=25 height=18 xoffset=-12 yoffset=0 xadvance=0 page=0
char id=200 x=25 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=199 x=38 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=198 x=51 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=197 x=64 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=196 x=77 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=195 x=90 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=194 x=103 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=193 x=116 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=192 x=129 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=191 x=142 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=190 x=155 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=188 x=168 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=187 x=181 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=186 x=194 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=185 x=207 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=184 x=220 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=183 x=233 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=182 x=246 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=181 x=259 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=180 x=272 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=179 x=285 y=55 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=178 x=298 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=177 x=322 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=176 x=346 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=175 x=370 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=174 x=394 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=172 x=418 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=171 x=442 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=170 x=466 y=55 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=169 x=0 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=168 x=24 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=166 x=48 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=165 x=72 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=162 x=96 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=161 x=120 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=159 x=144 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=158 x=168 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=156 x=192 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=155 x=216 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=154 x=240 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=152 x=264 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=151 x=288 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=150 x=312 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=149 x=336 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=148 x=360 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=147 x=384 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=146 x=408 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=145 x=432 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=142 x=456 y=73 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=140 x=480 y=73 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=139 x=493 y=73 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=138 x=0 y=91 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=137 x=13 y=91 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=136 x=26 y=91 width=13 height=18 xoffset=0 yoffset=0 xadvance=11 page=0
char id=134 x=39 y=91 width=24 height=18 xoffset=0 yoffset=0 xadvance=0 page=0
char id=125 x=63 y=91 width=5 height=17 xoffset=0 yoffset=0 xadvance=6 page=0
char id=123 x=68 y=91 width=5 height=17 xoffset=0 yoffset=0 xadvance=6 page=0
char id=41 x=73 y=91 width=4 height=17 xoffset=0 yoffset=0 xadvance=5 page=0
char id=40 x=77 y=91 width=4 height=17 xoffset=0 yoffset=0 xadvance=5 page=0
char id=131 x=81 y=91 width=9 height=16 xoffset=0 yoffset=2 xadvance=11 page=0
char id=47 x=90 y=91 width=6 height=16 xoffset=0 yoffset=0 xadvance=5 page=0
char id=124 x=96 y=91 width=3 height=16 xoffset=0 yoffset=0 xadvance=4 page=0
char id=93 x=99 y=91 width=4 height=16 xoffset=0 yoffset=1 xadvance=4 page=0
char id=91 x=103 y=91 width=4 height=16 xoffset=0 yoffset=1 xadvance=4 page=0
char id=106 x=107 y=91 width=5 height=16 xoffset=0 yoffset=1 xadvance=3 page=0
char id=36 x=112 y=91 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0
char id=64 x=119 y=91 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0
char id=33 x=131 y=91 width=4 height=15 xoffset=1 yoffset=0 xadvance=4 page=0
char id=62 x=135 y=91 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0
char id=60 x=142 y=91 width=7 height=14 xoffset=0 yoffset=1 xadvance=7 page=0
char id=63 x=149 y=91 width=7 height=14 xoffset=0 yoffset=1 xadvance=6 page=0
char id=48 x=156 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=57 x=163 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=56 x=170 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=54 x=177 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=53 x=184 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=52 x=191 y=91 width=8 height=13 xoffset=0 yoffset=0 xadvance=7 page=0
char id=51 x=199 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=50 x=206 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=49 x=213 y=91 width=4 height=13 xoffset=0 yoffset=0 xadvance=7 page=0
char id=121 x=217 y=91 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0
char id=113 x=224 y=91 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0
char id=112 x=231 y=91 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0
char id=108 x=238 y=91 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0
char id=107 x=241 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=105 x=248 y=91 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0
char id=104 x=251 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=103 x=258 y=91 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0
char id=100 x=265 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=98 x=272 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=90 x=279 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=89 x=287 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=88 x=296 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=87 x=305 y=91 width=12 height=13 xoffset=0 yoffset=1 xadvance=11 page=0
char id=86 x=317 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=85 x=326 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=84 x=334 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=83 x=342 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=82 x=349 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=80 x=357 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=78 x=364 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=77 x=372 y=91 width=10 height=13 xoffset=0 yoffset=1 xadvance=10 page=0
char id=76 x=382 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=75 x=389 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=74 x=397 y=91 width=5 height=13 xoffset=0 yoffset=1 xadvance=5 page=0
char id=73 x=402 y=91 width=3 height=13 xoffset=0 yoffset=1 xadvance=3 page=0
char id=72 x=405 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=71 x=413 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=70 x=422 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=6 page=0
char id=69 x=429 y=91 width=7 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=68 x=436 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=67 x=444 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=66 x=453 y=91 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0
char id=65 x=461 y=91 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0
char id=128 x=470 y=91 width=9 height=12 xoffset=0 yoffset=2 xadvance=11 page=0
char id=38 x=479 y=91 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0
char id=35 x=489 y=91 width=8 height=12 xoffset=0 yoffset=2 xadvance=8 page=0
char id=92 x=497 y=91 width=13 height=12 xoffset=0 yoffset=2 xadvance=12 page=0
char id=55 x=0 y=109 width=7 height=12 xoffset=0 yoffset=1 xadvance=7 page=0
char id=116 x=7 y=109 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0
char id=102 x=13 y=109 width=6 height=12 xoffset=0 yoffset=2 xadvance=5 page=0
char id=81 x=19 y=109 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0
char id=79 x=29 y=109 width=10 height=12 xoffset=0 yoffset=2 xadvance=9 page=0
char id=37 x=39 y=109 width=12 height=11 xoffset=0 yoffset=3 xadvance=11 page=0
char id=59 x=51 y=109 width=3 height=11 xoffset=0 yoffset=4 xadvance=5 page=0
char id=99 x=54 y=109 width=7 height=11 xoffset=0 yoffset=4 xadvance=7 page=0
char id=58 x=61 y=109 width=3 height=10 xoffset=0 yoffset=3 xadvance=5 page=0
char id=122 x=64 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0
char id=120 x=71 y=109 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0
char id=119 x=79 y=109 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0
char id=118 x=89 y=109 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0
char id=117 x=97 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0
char id=115 x=104 y=109 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0
char id=114 x=110 y=109 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0
char id=110 x=115 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0
char id=109 x=122 y=109 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0
char id=101 x=132 y=109 width=7 height=10 xoffset=0 yoffset=5 xadvance=7 page=0
char id=97 x=139 y=109 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0
char id=43 x=146 y=109 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0
char id=111 x=154 y=109 width=8 height=9 xoffset=0 yoffset=5 xadvance=7 page=0
char id=61 x=162 y=109 width=8 height=7 xoffset=0 yoffset=4 xadvance=7 page=0
char id=42 x=170 y=109 width=6 height=6 xoffset=0 yoffset=2 xadvance=5 page=0
char id=94 x=176 y=109 width=6 height=6 xoffset=0 yoffset=1 xadvance=6 page=0
char id=44 x=182 y=109 width=3 height=6 xoffset=0 yoffset=11 xadvance=3 page=0
char id=39 x=185 y=109 width=4 height=6 xoffset=0 yoffset=0 xadvance=3 page=0
char id=34 x=189 y=109 width=5 height=6 xoffset=0 yoffset=0 xadvance=5 page=0
char id=132 x=194 y=109 width=5 height=5 xoffset=0 yoffset=11 xadvance=11 page=0
char id=130 x=199 y=109 width=3 height=5 xoffset=0 yoffset=11 xadvance=11 page=0
char id=96 x=202 y=109 width=4 height=5 xoffset=0 yoffset=1 xadvance=4 page=0
char id=126 x=206 y=109 width=8 height=4 xoffset=0 yoffset=6 xadvance=7 page=0
char id=133 x=214 y=109 width=12 height=3 xoffset=0 yoffset=11 xadvance=11 page=0
char id=95 x=226 y=109 width=8 height=3 xoffset=0 yoffset=14 xadvance=6 page=0
char id=45 x=234 y=109 width=6 height=3 xoffset=0 yoffset=7 xadvance=5 page=0
char id=46 x=240 y=109 width=3 height=3 xoffset=0 yoffset=12 xadvance=3 page=0
