spriteTypes = {

# Misc characters
	spriteType = {
		name = "GFX_portrait_dwf_ghost_portraits"
		texturefile = "gfx/static_portraits/dwf_ghost_portraits.dds"
		noOfFrames = 3
		norefcount = yes
		can_be_lowres = yes
	}

    portraitType = {
        name = "PORTRAIT_dwf_ghost_portraits"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 100000
                portrait_clothing = yes
				OR = {
					portrait_has_trait = ghost_male
					portrait_has_trait = ghost_female
				}
	 		}
        }

        layer = {
			"GFX_empty:p0"
			"GFX_empty:p2"
			"GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
            "GFX_portrait_dwf_ghost_portraits:c5"
        }

        allow_property_values = {
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { always = no }
				1 = { portrait_has_trait = ghost_male }
				2 = { portrait_has_trait = ghost_female }
			}
		}
	}
}