
spriteTypes = {
	spriteType = {
		name = "GFX_portrait_dwse_remedy_portrait_swapping"
		texturefile = "gfx/static_portraits/dwse_remedy_portrait_swapping.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
    portraitType = {
        name = "DWSE_PORTRAIT_static_1"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 1000000
                portrait_clothing = yes
				OR = {
					portrait_has_trait = dwse_portrait1
					portrait_has_trait = dwse_portrait2
					portrait_has_trait = dwse_portrait3
					portrait_has_trait = dwse_portrait4
					portrait_has_trait = dwse_portrait5
					portrait_has_trait = dwse_portrait6
					portrait_has_trait = dwse_portrait7
					portrait_has_trait = dwse_portrait8
					portrait_has_trait = dwse_portrait9
					portrait_has_trait = dwse_portrait10
					portrait_has_trait = dwse_portrait11
					portrait_has_trait = dwse_portrait12
					portrait_has_trait = dwse_portrait13
					portrait_has_trait = dwse_portrait14
					portrait_has_trait = dwse_portrait15
					portrait_has_trait = dwse_portrait16
					portrait_has_trait = dwse_portrait17
					portrait_has_trait = dwse_portrait18
					portrait_has_trait = dwse_portrait19
					portrait_has_trait = dwse_portrait20
					portrait_has_trait = dwse_portrait21
					portrait_has_trait = dwse_portrait22
					portrait_has_trait = dwse_portrait23
					portrait_has_trait = dwse_portrait24
					portrait_has_trait = dwse_portrait25
					portrait_has_trait = dwse_portrait26
				}
	 		}
        }

        layer = {
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
            "GFX_portrait_dwse_remedy_portrait_swapping:c5"
        }

        allow_property_values = {
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { always = no }
				1 = { portrait_has_trait = dwse_portrait1 }
				2 = { portrait_has_trait = dwse_portrait2 }
				3 = { portrait_has_trait = dwse_portrait3 }
				4 = { portrait_has_trait = dwse_portrait4 }
				5 = { portrait_has_trait = dwse_portrait5 }
				6 = { portrait_has_trait = dwse_portrait6 }
				7 = { portrait_has_trait = dwse_portrait7 }
				8 = { portrait_has_trait = dwse_portrait8 }
				9 = { portrait_has_trait = dwse_portrait9 }
				10 = { portrait_has_trait = dwse_portrait10 }
				11 = { portrait_has_trait = dwse_portrait11 }
				12 = { portrait_has_trait = dwse_portrait12 }
				13 = { portrait_has_trait = dwse_portrait13 }
				14 = { portrait_has_trait = dwse_portrait14 }
				15 = { portrait_has_trait = dwse_portrait15 }
				16 = { portrait_has_trait = dwse_portrait16 }
				17 = { portrait_has_trait = dwse_portrait17 }
				18 = { portrait_has_trait = dwse_portrait18 }
				19 = { portrait_has_trait = dwse_portrait19 }
				20 = { portrait_has_trait = dwse_portrait20 }
				21 = { portrait_has_trait = dwse_portrait21 }
				22 = { portrait_has_trait = dwse_portrait22 }
				23 = { portrait_has_trait = dwse_portrait23 }
				24 = { portrait_has_trait = dwse_portrait24 }
				25 = { portrait_has_trait = dwse_portrait25 }
				26 = { portrait_has_trait = dwse_portrait26 }
			}
		}
	}
}