spriteTypes = {

# Misc characters
	spriteType = {
		name = "GFX_portrait_dwtw_others"
		texturefile = "gfx/static_portraits/dwtw_others.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}

    portraitType = {
        name = "PORTRAIT_dwtw_others_static"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 100000
                portrait_clothing = yes
					OR = {
						portrait_has_trait = dwtw_others1 # Fleur-de-Lis
						portrait_has_trait = dwtw_others2 # Lockesly L'Crit
						portrait_has_trait = dwtw_others3 # Red Sonja
						portrait_has_trait = houseirae_others4 # Broken Waterlily
						portrait_has_trait = houseirae_others5 # Thicc Waterlily
					}
	 		}
        }

        layer = {
			"GFX_empty:p0"
			"GFX_empty:p2"
			"GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
            "GFX_portrait_dwtw_others:c5"
        }

        allow_property_values = {
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { always = no }
				1 = { portrait_has_trait = dwtw_others1 }
				2 = { portrait_has_trait = dwtw_others2 }
				3 = { portrait_has_trait = dwtw_others3 }
				4 = { portrait_has_trait = houseirae_others4 }
				5 = { portrait_has_trait = houseirae_others5 }
				6 = { always = no }
				7 = { always = no }
				8 = { always = no }
				9 = { always = no }
				10 = { always = no }
				11 = { always = no }
				12 = { always = no }
				13 = { always = no }
				14 = { always = no }
				15 = { always = no }
				16 = { always = no }
				17 = { always = no }
				18 = { always = no }
				19 = { always = no }
				20 = { always = no }
				21 = { always = no }
				22 = { always = no }
				23 = { always = no }
				24 = { always = no }
				25 = { always = no }
				26 = { always = no }
			}
		}
	}
	
# Fairies
	spriteType = {
		name = "GFX_portrait_dwtw_portraitswapping"
		texturefile = "gfx/static_portraits/dwtw_portraitswapping.dds"
		noOfFrames = 27
		norefcount = yes
		can_be_lowres = yes
	}
	
    portraitType = {
        name = "DWTW_PORTRAIT_static_2"
		effectFile = "gfx/FX/portrait.lua"
        weight = {
            additive_modifier = {
                value = 1000000
                portrait_clothing = yes
				OR = {
					portrait_has_trait = dwtw_portrait1 # Female fairies
					portrait_has_trait = dwtw_portrait2
					portrait_has_trait = dwtw_portrait3
					portrait_has_trait = dwtw_portrait4
					portrait_has_trait = dwtw_portrait5
					portrait_has_trait = dwtw_portrait6
					portrait_has_trait = dwtw_portrait7
					portrait_has_trait = dwtw_portrait8
					portrait_has_trait = dwtw_portrait9
					portrait_has_trait = dwtw_portrait10
					portrait_has_trait = dwtw_portrait11
					portrait_has_trait = dwtw_portrait12
					portrait_has_trait = dwtw_portrait13
					portrait_has_trait = dwtw_portrait14 # Male fairies
					portrait_has_trait = dwtw_portrait15
					portrait_has_trait = dwtw_portrait16
					portrait_has_trait = dwtw_portrait17
					portrait_has_trait = dwtw_portrait18
					portrait_has_trait = dwtw_portrait19
					portrait_has_trait = dwtw_portrait20
					portrait_has_trait = dwtw_portrait21
					portrait_has_trait = dwtw_portrait22
					portrait_has_trait = dwtw_portrait23
					portrait_has_trait = dwtw_portrait24
					portrait_has_trait = dwtw_portrait25
					portrait_has_trait = dwtw_portrait26
				}
	 		}
        }

        layer = {
			"GFX_empty:p0"
            "GFX_empty:c0"
            "GFX_empty:c2"
            "GFX_empty:c3"
            "GFX_empty:c1"
            "GFX_empty:c4"
            "GFX_empty:p1:h:y"
			"GFX_empty:p6"
            "GFX_portrait_dwtw_portraitswapping:c5"
        }

        allow_property_values = {
            1 = {
				0  = { always = yes }
            }
            19 = {
				0  = { always = yes }
            }
			33 = {
				0  = { always = yes }
            }
            34 = {
				0  = { always = yes }
            }
            35 = {
				0  = { always = yes }
            }
            36 = {
				0  = { always = yes }
            }
            6 = {
				0  = { always = yes }
            }
            5 = {
				0 = { always = no }
				1 = { portrait_has_trait = dwtw_portrait1 }
				2 = { portrait_has_trait = dwtw_portrait2 }
				3 = { portrait_has_trait = dwtw_portrait3 }
				4 = { portrait_has_trait = dwtw_portrait4 }
				5 = { portrait_has_trait = dwtw_portrait5 }
				6 = { portrait_has_trait = dwtw_portrait6 }
				7 = { portrait_has_trait = dwtw_portrait7 }
				8 = { portrait_has_trait = dwtw_portrait8 }
				9 = { portrait_has_trait = dwtw_portrait9 }
				10 = { portrait_has_trait = dwtw_portrait10 }
				11 = { portrait_has_trait = dwtw_portrait11 }
				12 = { portrait_has_trait = dwtw_portrait12 }
				13 = { portrait_has_trait = dwtw_portrait13 }
				14 = { portrait_has_trait = dwtw_portrait14 }
				15 = { portrait_has_trait = dwtw_portrait15 }
				16 = { portrait_has_trait = dwtw_portrait16 }
				17 = { portrait_has_trait = dwtw_portrait17 }
				18 = { portrait_has_trait = dwtw_portrait18 }
				19 = { portrait_has_trait = dwtw_portrait19 }
				20 = { portrait_has_trait = dwtw_portrait20 }
				21 = { portrait_has_trait = dwtw_portrait21 }
				22 = { portrait_has_trait = dwtw_portrait22 }
				23 = { portrait_has_trait = dwtw_portrait23 }
				24 = { portrait_has_trait = dwtw_portrait24 }
				25 = { portrait_has_trait = dwtw_portrait25 }
				26 = { portrait_has_trait = dwtw_portrait26 }
			}
		}
	}
	
}