# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
		spriteType = {
		name = "GFX_jesus_base"
		texturefile = "gfx\\characters\\shared\\jesus_portrait.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_neko_child_male"
		texturefile = "gfx/static_portraits/neko_child_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_neko_child_male"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = neko_child2
			}
		}
		
		layer = { 
			"GFX_neko_child_male:p0"
		}
	}
########################################	

	spriteType = {
		name = "GFX_wife_of_minhyee"
		texturefile = "gfx\\characters\\3.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_wife_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = { 
			additive_modifier = {
				value = 10000
				portrait_has_trait = jesus_of_god #아내, 예수 그리스도
			}
		}
		
		layer = { 
			"GFX_wife_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	
########################################	
	spriteType = {
		name = "GFX_dougther_of_minhyee"
		texturefile = "gfx\\characters\\2.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dougther_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dougther_of_minhyee #딸 1
			}
		}
		
		layer = { 
			"GFX_dougther_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
########################################	
	spriteType = {
		name = "GFX_dougther_of_minhyee_2"
		texturefile = "gfx\\characters\\1.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dougther_of_minhyee_2"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dougther_of_minhyee_2 #딸 2
			}
		}
		
		layer = { 
			"GFX_dougther_of_minhyee_2:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
########################################	
	spriteType = {
		name = "GFX_dougther_of_minhyee_3"
		texturefile = "gfx\\characters\\6.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_dougther_of_minhyee_3"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dougther_of_minhyee_3 #딸 3
			}
		}
		
		layer = { 
			"GFX_dougther_of_minhyee_3:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
########################################	
	spriteType = {
		name = "GFX_sister_of_minhyee_4"
		texturefile = "gfx\\characters\\sister_of_minhyee.tga" 
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_sister_of_minhyee_4"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = sister_of_minhyee_2 #누나
			}
		}
		
		layer = { 
			"GFX_sister_of_minhyee_4:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
########################################	
	spriteType = {
		name = "GFX_mother_of_minhyee"
		texturefile = "gfx\\characters\\mother_of_minhyee.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_mother_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dougther_of_minhyee_4 #엄마
			}
		}
		
		layer = { 
			"GFX_mother_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
########################################	
	
	spriteType = {
		name = "GFX_minhyee_the_god"
		texturefile = "gfx\\characters\\minhyee.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_minhyee_the_god"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = yiminhyee #본인
			}
		}
		
		layer = { 
			"GFX_minhyee_the_god:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
########################################	
	
	spriteType = {
		name = "GFX_son_of_minhyee"
		texturefile = "gfx\\characters\\son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_son_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = son_of_minhyee #아들
			}
		}
		
		layer = { 
			"GFX_son_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	
	spriteType = {
		name = "GFX_first_son_of_minhyee"
		texturefile = "gfx\\characters\\first_son.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_first_son_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = first_son_of_minhyee #아들
			}
		}
		
		layer = { 
			"GFX_first_son_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}


###########################	
	spriteType = {
		name = "GFX_pussy_of_all"
		texturefile = "gfx\\characters\\pussy_of_all.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_pussy_of_all"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dougther_of_minhyee_5
			}
		}
		
		layer = { 
			"GFX_pussy_of_all:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_frankish_sister_of_minhyee"
		texturefile = "gfx\\characters\\frankish_sister_of_minhyee.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_frankish_sister_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = frankish_sister_of_minhyee
			}
		}
		
		layer = { 
			"GFX_frankish_sister_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	
	spriteType = {
		name = "GFX_grandma_of_minhyee"
		texturefile = "gfx\\characters\\grandma_of_minhyee.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_grandma_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = dougther_of_minhyee_6
			}
		}
		
		layer = { 
			"GFX_grandma_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	
	spriteType = {
		name = "GFX_grandma_of_minhyee_2"
		texturefile = "gfx\\characters\\grandma_of_minhyee_2.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_grandma_of_minhyee_2"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = grandma_of_minhyee_2
			}
		}
		
		layer = { 
			"GFX_grandma_of_minhyee_2:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_sexy_dougther_of_minhyee"
		texturefile = "gfx\\characters\\sexy_dougther_of_minhyee.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_sexy_dougther_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = sister_of_minhyee
			}
		}
		
		layer = { 
			"GFX_sexy_dougther_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_chinese_empress"
		texturefile = "gfx\\characters\\chinese_empress.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_chinese_empress"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = chinese_empress
			}
		}
		
		layer = { 
			"GFX_chinese_empress:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_meoneulyee_of_minhyee"
		texturefile = "gfx\\characters\\meoneulyee_of_minhyee.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_meoneulyee_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = meoneulyee_of_minhyee
			}
		}
		
		layer = { 
			"GFX_meoneulyee_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	
	spriteType = {
		name = "GFX_grandson_of_minhyee_2"
		texturefile = "gfx\\characters\\grandson_of_minhyee.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_grandson_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = grandson_of_minhyee
			}
		}
		
		layer = { 
			"GFX_grandson_of_minhyee_2:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_holyorder_of_minhyee"
		texturefile = "gfx/static_portraits/neko_child_male.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_holyorder_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = holyorder_of_minhyee
			}
		}
		
		layer = { 
			"GFX_holyorder_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_holyorder_grandson_of_minhyee"
		texturefile = "gfx\\characters\\holyorder_grandson_of_minhyee.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_holyorder_grandson_of_minhyee"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = holyorder_grandson_of_minhyee
			}
		}
		
		layer = { 
			"GFX_holyorder_grandson_of_minhyee:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	##########
	spriteType = {
		name = "GFX_liu_bang"
		texturefile = "gfx\\characters\\liu_bang.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_liu_bang"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = liu_bang_trait
			}
		}
		
		layer = { 
			"GFX_liu_bang:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	##########
	spriteType = {
		name = "GFX_liu_xiu"
		texturefile = "gfx\\characters\\liu_xiu.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_liu_xiu"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = liu_xiu_trait
			}
		}
		
		layer = { 
			"GFX_liu_xiu:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	##########
	spriteType = {
		name = "GFX_INE"
		texturefile = "gfx\\characters\\ISE_INE.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_INE"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = ISE_INE
			}
		}
		
		layer = { 
			"GFX_INE:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_JINGBURGER"
		texturefile = "gfx\\characters\\ISE_JINGBURGER.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_JINGBURGER"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = ISE_JINGBURGER
			}
		}
		
		layer = { 
			"GFX_JINGBURGER:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_LILPA"
		texturefile = "gfx\\characters\\ISE_LILPA.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_LILPA"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = ISE_LILPA
			}
		}
		
		layer = { 
			"GFX_LILPA:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_JURURU"
		texturefile = "gfx\\characters\\ISE_JURURU.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_JURURU"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = ISE_JURURU
			}
		}
		
		layer = { 
			"GFX_JURURU:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_GOSEGU"
		texturefile = "gfx\\characters\\ISE_GOSEGU.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_GOSEGU"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = ISE_GOSEGU
			}
		}
		
		layer = { 
			"GFX_GOSEGU:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	spriteType = {
		name = "GFX_VCHAN"
		texturefile = "gfx\\characters\\ISE_VCHAN.tga" #보지년
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	portraitType = {
		name = "PORTRAIT_VCHAN"
		effectFile = "gfx/FX/portrait.lua"
		
		weight = {
			additive_modifier = {
				value = 10000
				portrait_has_trait = ISE_VCHAN
			}
		}
		
		layer = { 
			"GFX_VCHAN:c10"
			"GFX_empty:c0" "GFX_empty:c2" "GFX_empty:c3" "GFX_empty:c1" "GFX_empty:c4" "GFX_empty:c6" "GFX_empty:c7" "GFX_empty:p1:h:y" "GFX_empty:c6" "GFX_lover_overlay:c37" "GFX_player_overlay:c11"
		}
	}
	##########
}