
###########################
# ONGOING EVENTS
###########################


####################################################################
# OUTCOME ON ACTIONS
####################################################################

############################
# Fire Success event
############################

fascinare_success = {
	first_valid = {
		fascinare_outcome.2308 # Seduce close family member
		fascinare_outcome.2306 # Primary spouse seduction
	}
	fallback = fascinare_generic_success
}

fascinare_generic_success = {
	random_events = {
		100 = fascinare_outcome.2301 # Default
		100 = fascinare_outcome.2302 # Talkative
		100 = fascinare_outcome.2303 # Diligent
		50 = fascinare_outcome.2304 # Insane
		100 = fascinare_outcome.2305 # Local
		100 = fascinare_outcome.2307 # Seduce rival/someone you dislike a lot
		150 = fascinare_outcome.2309 # Zealous compeditae.
		100 = fascinare_outcome.2310 # Spousal seduction: Dance.
#		150 = seduce_outcome.2302 # Sneak into target's court (long distance)
	}	
}


############################
# Fire Failure event
############################
fascinare_failure = {
	random_events = {
		200 = fascinare_outcome.4001 # Standard rejection event, no discovery (kind rejection)
		50 = fascinare_outcome.4005 # Standard rejection with reveal
		# 50 = seduce_outcome.4003 # Hard reject & reveal (Disabled by Graceful Recovery)
	}
}