####가톨릭 고대 신의 후예####
1 = {	
	name="Min-Hyee" #가톨릭의 신이자 우주의 창시자
	dynasty=20000000
	religion="lilitu"
	government=theocracy_government
	culture="german"
	father=95000
	mother=95000
	martial=99 diplomacy=99 stewardship=99 intrigue=99 learning=99
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=AMD_penis_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5 add_trait=gigantic_dick add_trait=angel add_trait=lf_neko
	add_trait=minhyee add_trait=yiminhyee add_trait=crowned_by_pope add_trait=lustful 
	#add_trait=sexcrazed 
	add_trait=seducer
	wealth = 100000
	prestige = 100000
	piety = 100000
	1.1.2={
		birth=yes
		add_spouse_matrilineal=95000
		immortal_age = 20
		create_bloodline = {
			type = son_minhyeesblood
			has_dlc = "Holy Fury"
	    }
		create_bloodline = {
			type = minhyeesblood
			has_dlc = "Holy Fury"
	    }
		name = "Min-Hyee"
		effect = {
			add_spouse_matrilineal=95000
			add_offmap_currency = {
				offmap = offmap_china
				value = 1000000
			}
			add_offmap_currency = {
				offmap = offmap_dwse
				value = 1000000
			}
		}
	}
	17.1.1 = {
		add_trait = immortal
			set_immortal_age = 17
	}	
	29.1.1 = {
		effect = {
			add_gold = 15000
			add_piety = 15000
			add_prestige = 15000
			set_immortal_age = 17
			immortal_age = 17
			add_spouse_matrilineal=5
			add_spouse_matrilineal=6
			add_spouse_matrilineal=7
			add_spouse_matrilineal=8
			add_spouse_matrilineal=9
			add_spouse_matrilineal=95001
			add_spouse_matrilineal=95002
			add_spouse_matrilineal=95140
		}
	}
	221.1.1={
		effect = {
			c_159428 = {
				set_father = 111004
			}
		}
	}
	605.1.1 = {
		effect = {
			add_spouse_matrilineal=33922
		}
	}
	652.1.1 = {
		effect = {
			c_247912 = {
				set_real_father=1
			}	
		}
	}
	654.1.1 = {
		effect = {
			c_247913 = {
				set_real_father=1
			}	
		}
	}
	655.1.1 = {
		effect = {
			c_247914 = {
				set_real_father=1
			}	
		}
	}
	665.1.1 = {
		effect = {
			c_247920 = {
				set_real_father=1
			}	
		}
	}
	691.1.1 = {
		effect = {
			c_247820 = {
				set_real_father=1
			}	
		}
	}
	693.1.1 = {
		effect = {
			c_247821 = {
				set_real_father=1
			}	
		}
	}
	695.1.1 = {
		effect = {
			c_247822 = {
				set_real_father=1
			}	
		}
	}
	697.1.1 = {
		effect = {
			c_247823 = {
				set_real_father=1
			}	
		}
	}
	791.1.1 = {
		effect = {
			c_70120 = {
				set_father=199039
			}	
		}
	}
	812.1.1 = {
		effect = {
			add_spouse_matrilineal=217704
		}
	}	
    960.1.1={
		effect = {
			add_spouse_matrilineal=345021
		}
	}
    1031.1.1={
		effect = {
			add_spouse_matrilineal=95181
			c_95181 = {
				add_trait = immortal
			}
		}
	}
	1064.1.1 = {
		effect = {
			add_spouse_matrilineal=30206
			add_spouse_matrilineal=30205
			c_30206 = {
				add_trait = immortal
			}
			c_30205 = {
				add_trait = immortal
			}
		}
	}
	1066.1.1 = {
		effect = {
			add_lover = 1733
			add_lover = 1183
			add_lover = 91012
			add_spouse_matrilineal=220820
			add_spouse_matrilineal=220822
			add_spouse_matrilineal=100004
			add_spouse_matrilineal=7757
			add_spouse_matrilineal=198105
			c_198105 = {
				add_trait = immortal
			}
		}
	}
}
2 = {	
	name="Min-Jung" 
	dynasty=20000000
	religion="lilitu"
	culture="german"
	father=1
	mother = 95000
	martial=111 diplomacy=111 stewardship=111 intrigue=111 learning=111
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_penis_3
	
	add_trait = son_of_minhyee
	2.1.1={
		birth=yes
		immortal_age = 16
	}
}
3 = {	
	name="Min-Joo" 
	dynasty=20000000
	religion="lilitu"
	culture="german"
	father=2
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_penis_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5 add_trait=gigantic_dick
	add_trait = grandson_of_minhyee
	12.1.1={
		birth=yes
		immortal_age = 16
		employer = 1
	}
}
4 = {	
	name="Min-seok" 
	dynasty=20000017
	religion="lilitu"
	culture="german"
	father=2
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_penis_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5 add_trait=gigantic_dick
	add_trait = holyorder_grandson_of_minhyee
	25.1.1={
		birth=yes
		immortal_age = 16
		employer = 1
	}
}
5 = {	
	name="Eun-Seo" 
	dynasty=20000012
	religion="lilitu"
	culture="german"
	father=1
	female=yes
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_breast_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5 add_trait=chaste
	add_trait = dougther_of_minhyee
				add_trait=AMD_virgin
				add_trait=AMD_virgin_girl
				add_trait=virgin
	12.1.1={
		birth=yes
	}
	29.1.1 = {
		add_spouse=1
		immortal_age = 16
	}
	
}
6 = {	
	name="Eun-Ha" 
	dynasty=20000013
	religion="lilitu"
	culture="german"
	father=1
	female=yes
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_breast_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5
	add_trait = dougther_of_minhyee_2 add_trait=chaste
				add_trait=AMD_virgin
				add_trait=AMD_virgin_girl
				add_trait=virgin
	13.1.1={
		birth=yes
	}
	29.1.1 = {
		add_spouse=1
		immortal_age = 16
	}
}
7 = {	
	name="Seo-Min" 
	dynasty=20000014
	religion="lilitu"
	culture="german"
	father=1
	female=yes
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_breast_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5
	add_trait = dougther_of_minhyee_3 add_trait=chaste
				add_trait=AMD_virgin
				add_trait=AMD_virgin_girl
				add_trait=virgin
	25.1.1={
		birth=yes
	}
	29.1.1 = {
		add_spouse=1
		immortal_age = 16
	}
}
8 = {	
	name="Seo-Ah" 
	dynasty=20000015
	religion="lilitu"
	culture="german"
	father=1
	female=yes
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_breast_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5
	add_trait = dougther_of_minhyee_4 add_trait=chaste
				add_trait=AMD_virgin
				add_trait=AMD_virgin_girl
				add_trait=virgin
	29.1.1={
		birth=yes
	}
	29.1.1 = {
		add_spouse=1
		immortal_age = 16
	}
}
9 = {	
	name="Seo-Ji" 
	dynasty=20000016
	religion="lilitu"
	culture="german"
	father=1
	female=yes
	martial=120 diplomacy=120 stewardship=120 intrigue=120 learning=120
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_breast_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5
	add_trait = dougther_of_minhyee_5 add_trait=chaste
				add_trait=AMD_virgin
				add_trait=AMD_virgin_girl
				add_trait=virgin
	23.1.1={
		birth=yes
	}
	29.1.1 = {
		add_spouse=1
		immortal_age = 16
	}
}
95002 = {	
	name="Wexianuous'wx" #드래곤 황제
	dynasty=20000003
	religion="lilitu"
	culture="german"
	father=1
	mother=95000
	female=yes
	martial=100 diplomacy=100 stewardship=100 intrigue=100 learning=100
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation	add_trait=immortal add_trait=AMD_penis_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5
	add_trait=minhyee add_trait=crowned_by_pope add_trait=lustful
	add_trait = dougther_of_minhyee_6 add_trait=chaste
				add_trait=AMD_virgin
				add_trait=AMD_virgin_girl
				add_trait=virgin
	100.1.3={
		birth=yes
		name = "Wexianuous'wx de Labio-krote"
		add_spouse=1
		immortal_age = 16
	}
}
95003 = {	
	name="Geranmons" #드래곤 황제 2
	dynasty=20000003
	religion="lilitu"
	culture="german"
	father=1
	mother=95002
	martial=100 diplomacy=100 stewardship=100 intrigue=100 learning=100
    add_trait=mastermind_theologian add_trait=humble add_trait=scarred add_trait=shrewd
	add_trait=mystic add_trait=scholar add_trait=theologian add_trait=kind add_trait=charitable
	add_trait=brave add_trait=stubborn add_trait=sympathy_judaism add_trait=zodiac_capricorn
	add_trait=reincarnation add_trait=AMD_penis_5 add_trait=AMD_sex_skill_5 
	add_trait=AMD_bodysize_gene_5
	add_trait=minhyee add_trait=crowned_by_pope add_trait=lustful
	980.1.3={
		birth=yes
		immortal_age = 16
	}
	1980.1.3={
		name = "Taejo"
		death=yes
	}
}

######	
199000={
	name="Kon"
	dynasty=20000012
	culture=german 
	religion=lilitu
	father=1
	mother=5
	add_trait=minhyee
	1053.1.1={ 
	    birth=yes 
	}	
}
199001={
	name="Suk"
	dynasty=20000012
	culture=german 
	religion=lilitu
	father=1
	mother=5
	add_trait=minhyee
	1058.1.1={ 
	    birth=yes 
	}	
}
199002={
	name="Hang"
	dynasty=20000012
	culture=german 
	religion=lilitu
	father=1
	mother=5
	add_trait=minhyee
	1061.1.1={ 
	    birth=yes 
	}	
}
#
199003={
	name="Dang"
	dynasty=20000013
	culture=german 
	religion=lilitu
	father=1
	mother=6
	add_trait=minhyee
	1061.1.1={ 
	    birth=yes 
	}	
}
199004={
	name="Yeo"
	dynasty=20000013
	culture=german 
	religion=lilitu
	father=1
	mother=6
	add_trait=minhyee
	1063.1.1={ 
	    birth=yes 
	}	
}
#
199005={
	name="Phil"
	dynasty=20000014
	culture=german 
	religion=lilitu
	father=1
	mother=7
	add_trait=minhyee
	1060.1.1={ 
	    birth=yes 
	}	
}
199006={
	name="Tol"
	dynasty=20000014
	culture=german 
	religion=lilitu
	father=1
	mother=7
	add_trait=minhyee
	1064.1.1={ 
	    birth=yes 
	}	
}
#
199007={
	name="Kang"
	dynasty=20000015
	culture=german 
	religion=lilitu
	father=1
	mother=8
	add_trait=minhyee
	1055.1.1={ 
	    birth=yes 
	}	
}
199008={
	name="Mina"
	dynasty=20000015
	culture=german 
	religion=lilitu
	father=1
	mother=8
	add_trait=minhyee
	1058.1.1={ 
	    birth=yes 
	}	
}
#
199009={
	name="Ik"
	dynasty=20000016
	culture=german 
	religion=lilitu
	father=1
	mother=9
	add_trait=minhyee
	1058.1.1={ 
	    birth=yes 
	}	
}
199010={
	name="Wal"
	dynasty=20000016
	culture=german 
	religion=lilitu
	father=1
	mother=9
	add_trait=minhyee
	1063.1.1={ 
	    birth=yes 
	}	
}
#
199011={
	name="Muhammad"
	dynasty=7296
	religion="sunni"
	culture="bedouin_arabic"
	father=1
	mother=33922
	add_trait=minhyee
	add_trait=sayyid
	1046.1.1={ 
	    birth=yes 
	}	
}
199012={
	name="Ali"
	dynasty=7296
	religion="sunni"
	culture="bedouin_arabic"
	father=1
	mother=33922
	add_trait=minhyee
	add_trait=sayyid
	1049.1.1={ 
	    birth=yes 
	}	
}
199013={
	name="Abdullah"
	dynasty=7296
	religion="sunni"
	culture="bedouin_arabic"
	father=1
	mother=33922
	add_trait=minhyee
	add_trait=sayyid
	1054.1.1={ 
	    birth=yes 
	}	
}
199014={
	name="Sahba"
	dynasty=7296
	female=yes
	religion="sunni"
	culture="bedouin_arabic"
	father=1
	mother=33922
	add_trait=minhyee
	add_trait=sayyid
	1054.1.1={ 
	    birth=yes 
	}	
}
#
199015={
	name="Lian"
	dynasty=1051152
	religion = taoist
	culture = han
	father=1
	mother=217704
	add_trait=minhyee
	1051.1.1={ 
	    birth=yes 
	}	
}
199016={
	name="Kai"
	dynasty=1051152
	religion = taoist
	culture = han
	father=1
	mother=217704
	add_trait=minhyee
	1054.1.1={ 
	    birth=yes 
	}	
}
199017={
	name="Zhang"
	dynasty=1051152
	religion = taoist
	culture = han
	father=1
	mother=217704
	add_trait=minhyee
	1054.1.1={ 
	    birth=yes 
	}	
}
#
199018={
	name="Huo"
	dynasty=1051150
	religion = buddhist
	culture = han
	father=1
	mother=95181
	add_trait=minhyee
	1032.1.1={ 
	    birth=yes 
	}	
}
199019={
	name="Sheng"
	dynasty=1051150
	religion = buddhist
	culture = han
	father=199018
	add_trait=minhyee
	1055.1.1={ 
	    birth=yes 
	}	
}
199020={
	name="Liang"
	dynasty=1051150
	religion = buddhist
	culture = han
	father=199018
	add_trait=minhyee
	1061.1.1={ 
	    birth=yes 
	}	
}
199021={
	name="En"
	dynasty=1051150
	religion = buddhist
	culture = han
	father=199018
	add_trait=minhyee
	1062.1.1={ 
	    birth=yes 
	}	
}
#
199022={
	name="Wilhelm"
	dynasty=20000007
	religion="catholic"
	culture="german"
	father=1
	mother=345021
	add_trait=minhyee
	1053.1.1={ 
	    birth=yes 
	}	
}
199023={
	name="Ludwig"
	dynasty=20000007
	religion="catholic"
	culture="german"
	father=1
	mother=345021
	add_trait=minhyee
	1061.1.1={ 
	    birth=yes 
	}	
}
#
199024={
	name="Octavianus"
	dynasty=20000018
	religion=catholic
	culture=roman
	father=1
	mother=95140
	add_trait=minhyee
	add_trait=lustful
	1054.1.1={ 
	    birth=yes 
	}	
}
199025={
	name="Bisantianus"
	dynasty=20000018
	religion=catholic
	culture=roman
	father=1
	mother=95140
	add_trait=minhyee
	add_trait=lustful
	1062.1.1={ 
	    birth=yes 
	}	
}
#
199026={
	name="Seokwoo"
	dynasty = 20000017
	religion=lilitu
	culture=german
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father = 4
	1038.1.1={
		birth=yes
	}
}
199027={
	name="Seokwan"
	dynasty = 20000017
	religion=lilitu
	culture=german
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father = 4
	1040.1.1={
		birth=yes
	}
}
199028={
	name="Seokgon"
	dynasty = 20000017
	religion=lilitu
	culture=german
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father = 4
	1044.1.1={
		birth=yes
	}
}
#
199029={
	name="Hansang"
	dynasty = 20000000
	religion=lilitu
	culture=german
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father = 3
	550.1.1={
		birth=yes
		immortal_age = 19
	}
	891.1.1 = {
		death=yes
	}
}

199030={
	name="Dongcheon"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father=199029
	653.1.1={
		birth=yes
	}
	708.1.1 = {
		death=yes
	}
}
199031={
	name="Hu"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father=199030
	681.1.1={
		birth=yes
	}
	739.1.1 = {
		death=yes
	}
}
199032={
	name="Shik"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=AMD_penis_5
	add_trait=AMD_sex_skill_5
	add_trait=AMD_virgin
	add_trait=minhyee
	father=199031
	714.1.1={
		birth=yes
	}
	780.1.1 = {
		death=yes
	}
}
#
199033={
	name="Dongbo"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=minhyee
	father=199029
	658.1.1={
		birth=yes
	}
	692.1.1 = {
		death=yes
	}
}
199034={
	name="Wonsong"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=minhyee
	father=199033
	690.1.1={
		birth=yes
	}
	704.1.1 = {
		death=yes
	}
}
199035={
	name="Wongyeong"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=minhyee
	father=199033
	691.1.1={
		birth=yes
	}
	749.1.1 = {
		death=yes
	}
}
199036={
	name="Tangyu"
	culture=german 
	religion=lilitu
	dynasty=20000000
	add_trait=minhyee
	father=199035
	728.1.1={
		birth=yes
	}
	749.1.1 = {
		death=yes
	}
}
###############
199037={
	name="Tui"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199032
	add_trait=minhyee
	732.1.1={
		birth=yes
	}
	794.1.1 = {
		death=yes
	}
}
199038={
	name="Ki"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199037
	add_trait=minhyee
	751.1.1={
		birth=yes
	}
	818.1.1 = {
		death=yes
	}
}
199039={
	name="Sun"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199038
	add_trait=minhyee
	775.1.1={
		birth=yes
	}
	822.2.22 = {
		death=yes
	}
}
199040={
	name="Yun"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199061
	add_trait=minhyee
	778.1.1={
		birth=yes
	}
	831.1.1 = {
		death=yes
	}
}
199041={
	name="Seung"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199040
	add_trait=minhyee
	808.1.1={
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
199042={
	name="Yo"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199041
	add_trait=minhyee
	842.1.1={
		birth=yes
	}
	920.1.1 = {
		death=yes
	}
}
199043={
	name="Wan"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199042
	add_trait=minhyee
	891.1.1={
		birth=yes
	}
	941.1.1 = {
		death=yes
	}
}
199044={
	name="Han"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199043
	add_trait=minhyee
	930.1.1={
		birth=yes
	}
	994.1.1 = {
		death=yes
	}
}
199045={
	name="Sul"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199044
	add_trait=minhyee
	956.1.1={
		birth=yes
	}
	1016.1.1 = {
		death=yes
	}
}
199046={
	name="Geung"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199045
	add_trait=minhyee
	add_trait=AMD_sex_skill_5
	add_trait=AMD_bodysize_gene_5
	add_trait=AMD_penis_5
	1000.1.1={
		birth=yes
	}
	1014.1.1={
		add_spouse = 199054
	}
	1058.1.1 = {
		death=yes
	}
}
199047={
	name="U"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199046
	mother=199054
	add_trait=minhyee
	add_trait=AMD_sex_skill_5
	add_trait=AMD_bodysize_gene_5
	add_trait=AMD_penis_5
	1021.1.1={
		birth=yes
	}
	1103.1.1 = {
		death=yes
	}
}
199048={
	name="Cheong"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199047
	add_trait=minhyee
	add_trait=AMD_sex_skill_5
	add_trait=AMD_bodysize_gene_5
	add_trait=AMD_penis_5
	1040.1.1={
		birth=yes
	}
	1125.1.1 = {
		death=yes
	}
}
199049={
	name="Ju"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199045
	add_trait=minhyee
	add_trait=AMD_sex_skill_5
	add_trait=AMD_bodysize_gene_5
	add_trait=AMD_penis_5
	1002.1.1={
		birth=yes
	}
	1016.1.1={
		add_spouse=199055
	}
	1087.1.1 = {
		death=yes
	}
}
199050={
	name="Dan"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199049
	mother=199055
	add_trait=minhyee
	add_trait=AMD_sex_skill_5
	add_trait=AMD_bodysize_gene_5
	add_trait=AMD_penis_5
	1018.1.1={
		birth=yes
	}
	1091.1.1 = {
		death=yes
	}
}
199051={
	name="Hwi"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199050
	add_trait=minhyee
	add_trait=AMD_sex_skill_5
	add_trait=AMD_bodysize_gene_5
	add_trait=AMD_penis_5
	1040.1.1={
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
199052={
	name="Ye"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199050
	add_trait=minhyee
	1046.1.1={
		birth=yes
	}
	1112.1.1 = {
		death=yes
	}
}
199053={
	name="Rim"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199052
	add_trait=minhyee
	1061.1.1={
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
199054={
	name="Ai-rin"
	female = yes
	#historical = yes
	culture=german 
	religion=lilitu
	1002.1.1={ 
	    birth=yes 
	}	
}
199055={
	name="Mirang"
	female = yes
	#historical = yes
	culture=german 
	religion=lilitu
	1001.1.1={ 
	    birth=yes 
	}	
}
#
199056 = {
	name = "Aguda" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	father = 194330
	976.1.1 = {
		birth = yes
	}
	1025.10.7 = {
		death = yes
	}
}
199057 = {
	name = "Helibo" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	father = 199056
	981.2.12 = {
		birth = yes
	}
	1036.1.20 = {
		death = yes
	}
}
199058 = {
	name = "Karnal" # fictional
	dynasty = 1051112 # Wanyan
	religion = buddhist
	culture = khitan
	father = 199056
	990.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		death = yes
	}
}
#
199059={
	name="Sok"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199036
	add_trait=minhyee
	749.1.1={
		birth=yes
	}
	816.1.1 = {
		death=yes
	}
}
199060={
	name="Jang"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199032
	add_trait=minhyee
	735.1.1={
		birth=yes
	}
	779.1.1 = {
		death=yes
	}
}
199061={
	name="Lang"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199060
	add_trait=minhyee
	756.1.1={
		birth=yes
	}
	815.1.1 = {
		death=yes
	}
}
#
199062={
	name="Hans"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199048
	add_trait=minhyee
	1056.1.1={
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
199063={
	name="Wilhelm"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199048
	add_trait=minhyee
	1057.1.1={
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
199064={
	name="Karl"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199048
	add_trait=minhyee
	1059.1.1={
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
199065={
	name="Alfred"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199048
	add_trait=minhyee
	1061.1.1={
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}
199066={
	name="Sevastien"
	culture=german 
	religion=lilitu
	dynasty=20000000
	father=199048
	add_trait=minhyee
	1063.1.1={
		birth=yes
	}
	1320.1.1 = {
		death=yes
	}
}