k_westkorea = {
	color = { 48 92 164 }
	color2 = { 0 0 154 }
	
	capital = 333 # Rome, just because
	
	culture = korean
	title = "title_china_emperor"
	landless = no
	allow = {
		ai = no
	}
}	
e_westkorea = {
	color = { 0 0 153 }
	color2 = { 0 0 154 }
	
	capital = 333 # Rome, just because
	
	culture = korean
	landless = yes
	primary = no
	title = "title_china_emperor"	
	independent = yes
	
	can_be_claimed = no
	can_be_usurped = no
	dynasty_title_names = no 
	purple_born_heirs = yes
	
	allow = {
		OR = {
			ai = no
			religion = lilitu
		}
	}
	extra_ai_eval_troops = 7500
	religion = lilitu
}

e_koreanempire = {
	color = { 0 0 78 }
	color2 = { 0 0 154 }
	
	capital = 333 # Rome, just because
	
	landless = yes
	culture = korean
	
	allow = {
		ai = no
	}
}
d_seja_of_human={
	color={ 18 7 116 }
	color2={ 18 7 116 }
	
	capital = 160 #
	
	dignity=100

	landless=yes
	
	primary=yes
	
	purple_born_heirs = yes
	dynasty_title_names = no
	creation_requires_capital=no
}
d_heir_of_human={
	color={ 18 7 116 }
	color2={ 18 7 116 }
	
	capital = 160 #
	
	dignity=100

	landless=yes
	
	primary=yes
	
	purple_born_heirs = yes
	dynasty_title_names = no
	creation_requires_capital=no
}
d_kingdom_of_luoyang={
	color={ 245 253 100 }
	
	capital = 160 #
	
	dignity=100

	landless=yes
	
	primary=yes
	title = "title_china_emperor"
	
	purple_born_heirs = yes
	dynasty_title_names = no
	creation_requires_capital=no
}