k_westkorea = {
	color = { 48 92 164 }
	color2 = { 0 0 154 }
	
	capital = 333 # Rome, just because
	
	culture = korean
	title = "title_china_emperor"
	landless = no
	allow = {
		ai = no
	}
}	
e_westkorea = {
	color = { 0 0 153 }
	color2 = { 0 0 154 }
	
	capital = 333 # Rome, just because
	
	culture = korean
	landless = yes
	primary = no
	title = "title_china_emperor"	
	independent = yes
	
	can_be_claimed = no
	can_be_usurped = no
	dynasty_title_names = no 
	purple_born_heirs = yes
	
	allow = {
		OR = {
			ai = no
			religion = lilitu
		}
	}
	extra_ai_eval_troops = 7500
	religion = lilitu
}

e_koreanempire = {
	color = { 0 0 78 }
	color2 = { 0 0 154 }
	
	capital = 333 # Rome, just because
	
	landless = yes
	culture = korean
	
	allow = {
		ai = no
	}
}