korea_1_girl_sex={
	portrait_info = {
		genes={ 		
			hair_color={ 14 10 181 135 }
			skin_color={ 9 11 55 69 }
			eye_color={ 248 19 134 198 }
			gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 121 }
			gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
			gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
			gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
			gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 114 }
			gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 114 }
			gene_eye_distance={ "eye_distance_neg" 139 "eye_distance_neg" 139 }
			gene_eye_shut={ "eye_shut_pos" 114 "eye_shut_pos" 114 }
			gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 134 }
			gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
			gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
			gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
			gene_head_width={ "head_width_pos" 114 "head_width_pos" 114 }
			gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 114 }
			gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
			gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 135 }
			gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 114 }
			gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
			gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_pos" 140 }
			gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
			gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
			gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 114 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
			gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
			gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 114 }
			gene_neck_width={ "neck_width_pos" 114 "neck_width_pos" 114 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_neg" 148 }
			gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 46 }
			gene_bs_cheek_width={ "cheek_width_neg" 157 "cheek_width_pos" 1 }
			gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 42 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 36 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 80 "ear_upper_bend_pos" 74 }
			gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 50 }
			gene_bs_ear_size={ "ear_size_pos" 50 "ear_size_pos" 50 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_neg" 88 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 103 "eye_fold_shape_pos" 103 }
			gene_bs_eye_size={ "eye_size_pos" 59 "eye_size_pos" 39 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 121 "eye_upper_lid_size_pos" 59 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 45 "forehead_brow_curve_neg" 65 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_neg" 26 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 30 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 43 "forehead_brow_outer_height_pos" 5 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 33 "forehead_brow_width_pos" 20 }
			gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_neg" 23 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 106 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 113 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 175 "mouth_lower_lip_width_pos" 125 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 35 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 53 "mouth_philtrum_shape_pos" 53 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 159 "mouth_philtrum_width_neg" 159 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 24 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 6 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_pos" 73 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 65 }
			gene_bs_nose_forward={ "nose_forward_neg" 39 "nose_forward_neg" 41 }
			gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_pos" 35 }
			gene_bs_nose_length={ "nose_length_pos" 87 "nose_length_neg" 53 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 241 "nose_nostril_height_pos" 47 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 177 "nose_nostril_width_neg" 169 }
			gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 8 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_pos" 74 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_pos" 25 }
			gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 9 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 93 "nose_tip_angle_pos" 36 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 213 "nose_tip_forward_neg" 20 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_pos" 34 }
			face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 149 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_neg" 23 }
			face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 13 }
			face_detail_chin_def={ "chin_def" 0 "chin_def" 0 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 73 "eye_lower_lid_def" 73 }
			face_detail_eye_socket={ "eye_socket_03" 0 "eye_socket_03" 220 }
			face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_02" 2 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 126 "nose_ridge_def_neg" 134 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 15 }
			face_detail_temple_def={ "temple_def" 53 "temple_def" 53 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 4 "brow_wrinkles_01" 4 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 151 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 228 "forehead_wrinkles_03" 228 }
			expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
			complexion={ "complexion_beauty_1" 255 "complexion_5" 149 }
			gene_height={ "normal_height" 152 "normal_height" 132 }
			gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_low" 114 }
			gene_bs_body_shape={ "body_shape_average_clothed" 156 "body_shape_apple_full" 0 }
			gene_bs_bust={ "bust_clothes" 214 "bust_shape_3_half" 211 }
			gene_age={ "old_beauty_1" 0 "old_4" 46 }
			gene_eyebrows_shape={ "far_spacing_lower_thickness" 230 "avg_spacing_avg_thickness" 164 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 0 "layer_2_avg_thickness" 136 }
			gene_body_hair={ "body_hair_sparse" 178 "body_hair_sparse" 178 }
			gene_hair_type={ "hair_curly" 185 "hair_curly" 185 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 55 "normal_eyelashes" 55 }
			gene_bs_butt_size={ "butt_size" 180 "butt_size" 180 }
			gene_bs_penis_size={ "penis_size" 125 "penis_size" 125 }
			hairstyles={ "mena_hairstyles_wavy" 204 "all_hairstyles" 0 }
			beards={ "no_beard" 255 "no_beard" 0 }
			clothes={ "no_clothes" 202 "most_clothes" 0 }
		}
		override={
			portrait_modifier_overrides={
				custom_hair=female_hair_mena_02
				custom_beards=female_empty
			}
		}
	}
	entity={ 0 0 }
}

korea_iu_dna_sex={

	portrait_info = {
		genes={

			hair_color={ 3 254 90 243 }

			skin_color={ 180 51 175 123 }

			eye_color={ 10 253 40 250 }

			gene_chin_forward={ 0 122 0 113 }

			gene_chin_height={ 1 154 1 179 }

			gene_chin_width={ 1 111 1 131 }

			gene_eye_angle={ 1 135 1 153 }

			gene_eye_depth={ 0 176 0 114 }

			gene_eye_height={ 0 101 0 110 }

			gene_eye_distance={ 1 94 1 160 }

			gene_eye_shut={ 1 73 1 142 }

			gene_forehead_angle={ 1 173 1 141 }

			gene_forehead_brow_height={ 1 154 1 170 }

			gene_forehead_roundness={ 1 184 1 156 }

			gene_forehead_width={ 0 93 0 105 }

			gene_forehead_height={ 0 149 0 112 }

			gene_head_height={ 1 113 1 151 }

			gene_head_width={ 1 111 1 134 }

			gene_head_profile={ 0 92 0 95 }

			gene_head_top_height={ 1 140 1 143 }

			gene_head_top_width={ 1 94 1 173 }

			gene_jaw_angle={ 0 158 0 123 }

			gene_jaw_forward={ 0 116 0 126 }

			gene_jaw_height={ 0 71 0 123 }

			gene_jaw_width={ 0 110 0 116 }

			gene_mouth_corner_depth={ 0 199 0 114 }

			gene_mouth_corner_height={ 1 178 1 130 }

			gene_mouth_forward={ 0 89 0 124 }

			gene_mouth_height={ 0 132 0 122 }

			gene_mouth_width={ 0 51 0 57 }

			gene_mouth_upper_lip_size={ 0 127 0 124 }

			gene_mouth_lower_lip_size={ 0 66 0 123 }

			gene_mouth_open={ 1 27 1 219 }

			gene_neck_length={ 0 187 0 48 }

			gene_neck_width={ 0 56 0 107 }

			gene_bs_cheek_forward={ 0 89 0 108 }

			gene_bs_cheek_height={ 1 71 1 19 }

			gene_bs_cheek_width={ 1 45 0 5 }

			gene_bs_ear_angle={ 1 71 1 71 }

			gene_bs_ear_inner_shape={ 0 189 0 189 }

			gene_bs_ear_bend={ 0 148 0 148 }

			gene_bs_ear_outward={ 1 114 1 114 }

			gene_bs_ear_size={ 1 29 1 29 }

			gene_bs_eye_corner_depth={ 0 191 0 170 }

			gene_bs_eye_fold_shape={ 0 17 0 47 }

			gene_bs_eye_size={ 0 219 1 83 }

			gene_bs_eye_upper_lid_size={ 0 209 0 182 }

			gene_bs_forehead_brow_curve={ 0 215 1 3 }

			gene_bs_forehead_brow_forward={ 0 11 0 22 }

			gene_bs_forehead_brow_inner_height={ 0 85 1 15 }

			gene_bs_forehead_brow_outer_height={ 0 15 0 47 }

			gene_bs_forehead_brow_width={ 1 105 0 49 }

			gene_bs_jaw_def={ 0 79 0 16 }

			gene_bs_mouth_lower_lip_def={ 0 46 0 167 }

			gene_bs_mouth_lower_lip_full={ 1 147 1 75 }

			gene_bs_mouth_lower_lip_pad={ 0 107 1 108 }

			gene_bs_mouth_lower_lip_width={ 0 135 0 76 }

			gene_bs_mouth_philtrum_def={ 0 39 0 20 }

			gene_bs_mouth_philtrum_shape={ 1 125 1 95 }

			gene_bs_mouth_philtrum_width={ 1 83 1 103 }

			gene_bs_mouth_upper_lip_def={ 0 53 0 14 }

			gene_bs_mouth_upper_lip_full={ 1 19 1 112 }

			gene_bs_mouth_upper_lip_profile={ 1 45 1 101 }

			gene_bs_mouth_upper_lip_width={ 0 213 0 9 }

			gene_bs_nose_forward={ 0 73 0 47 }

			gene_bs_nose_height={ 0 115 0 103 }

			gene_bs_nose_length={ 0 187 0 95 }

			gene_bs_nose_nostril_height={ 0 139 0 93 }

			gene_bs_nose_nostril_width={ 0 191 1 41 }

			gene_bs_nose_profile={ 1 81 1 81 }

			gene_bs_nose_ridge_angle={ 0 13 1 29 }

			gene_bs_nose_ridge_width={ 1 91 1 32 }

			gene_bs_nose_size={ 1 86 1 86 }

			gene_bs_nose_tip_angle={ 1 99 0 3 }

			gene_bs_nose_tip_forward={ 1 97 0 55 }

			gene_bs_nose_tip_width={ 0 133 0 22 }

			face_detail_cheek_def={ 0 16 0 16 }

			face_detail_cheek_fat={ 2 23 4 9 }

			face_detail_chin_cleft={ 1 0 1 20 }

			face_detail_chin_def={ 0 75 0 8 }

			face_detail_eye_lower_lid_def={ 0 167 0 36 }

			face_detail_eye_socket={ 0 5 0 5 }

			face_detail_nasolabial={ 1 0 1 54 }

			face_detail_nose_ridge_def={ 1 185 1 20 }

			face_detail_nose_tip_def={ 0 12 0 2 }

			face_detail_temple_def={ 0 23 0 188 }

			expression_brow_wrinkles={ 1 19 1 19 }

			expression_eye_wrinkles={ 0 190 0 190 }

			expression_forehead_wrinkles={ 0 94 0 94 }

			expression_other={ 2 0 2 0 }

			complexion={ 1 255 3 248 }

			gene_height={ 1 98 1 140 }

			gene_bs_body_type={ 2 130 2 130 }

			gene_bs_body_shape={ 0 51 4 0 }

			gene_bs_bust={ 0 158 5 138 }

			gene_age={ 0 38 0 38 }

			gene_eyebrows_shape={ 8 121 1 235 }

			gene_eyebrows_fullness={ 1 255 1 255 }

			gene_body_hair={ 3 176 3 176 }

			hairstyles={ 0 255 0 0 }

			beards={ 0 255 0 0 }

			eye_accessory={ 0 162 0 162 }

			teeth_accessory={ 0 0 0 0 }

			eyelashes_accessory={ 2 137 2 137 }

		}
	}

}
korea_emperor_hwan={
	portrait_info = {
		genes={
			hair_color={ 3 254 90 243 }
			skin_color={ 0 0 23 66 }
			eye_color={ 152 147 152 147 }
			gene_chin_forward={ 1 127 1 147 }
			gene_chin_height={ 1 75 1 128 }
			gene_chin_width={ 1 122 1 191 }
			gene_eye_angle={ 1 119 1 131 }
			gene_eye_depth={ 0 167 0 116 }
			gene_eye_height={ 0 105 0 116 }
			gene_eye_distance={ 0 149 0 123 }
			gene_eye_shut={ 0 113 0 124 }
			gene_forehead_angle={ 0 197 0 96 }
			gene_forehead_brow_height={ 1 155 1 133 }
			gene_forehead_roundness={ 0 151 0 116 }
			gene_forehead_width={ 0 59 0 122 }
			gene_forehead_height={ 1 98 1 128 }
			gene_head_height={ 0 84 0 74 }
			gene_head_width={ 1 93 1 139 }
			gene_head_profile={ 0 113 0 106 }
			gene_head_top_height={ 1 145 1 152 }
			gene_head_top_width={ 1 164 1 175 }
			gene_jaw_angle={ 1 105 1 131 }
			gene_jaw_forward={ 0 109 0 120 }
			gene_jaw_height={ 1 124 1 140 }
			gene_jaw_width={ 1 117 1 154 }
			gene_mouth_corner_depth={ 1 123 1 140 }
			gene_mouth_corner_height={ 1 135 1 135 }
			gene_mouth_forward={ 0 128 0 123 }
			gene_mouth_height={ 0 84 0 98 }
			gene_mouth_width={ 0 98 0 105 }
			gene_mouth_upper_lip_size={ 1 156 1 166 }
			gene_mouth_lower_lip_size={ 0 137 0 86 }
			gene_mouth_open={ 0 106 0 106 }
			gene_neck_length={ 0 142 0 117 }
			gene_neck_width={ 1 86 1 140 }
			gene_bs_cheek_forward={ 1 0 1 0 }
			gene_bs_cheek_height={ 0 21 0 36 }
			gene_bs_cheek_width={ 0 0 0 34 }
			gene_bs_ear_angle={ 0 67 0 32 }
			gene_bs_ear_inner_shape={ 0 0 0 4 }
			gene_bs_ear_bend={ 0 44 0 141 }
			gene_bs_ear_outward={ 1 53 1 101 }
			gene_bs_ear_size={ 0 0 0 9 }
			gene_bs_eye_corner_depth={ 0 109 0 201 }
			gene_bs_eye_fold_shape={ 1 255 1 48 }
			gene_bs_eye_size={ 1 116 1 81 }
			gene_bs_eye_upper_lid_size={ 1 1 1 43 }
			gene_bs_forehead_brow_curve={ 0 155 0 16 }
			gene_bs_forehead_brow_forward={ 1 173 1 16 }
			gene_bs_forehead_brow_inner_height={ 0 0 0 122 }
			gene_bs_forehead_brow_outer_height={ 1 0 1 29 }
			gene_bs_forehead_brow_width={ 1 113 1 5 }
			gene_bs_jaw_def={ 0 0 0 25 }
			gene_bs_mouth_lower_lip_def={ 0 8 0 39 }
			gene_bs_mouth_lower_lip_full={ 0 22 0 77 }
			gene_bs_mouth_lower_lip_pad={ 1 0 1 7 }
			gene_bs_mouth_lower_lip_width={ 0 40 0 1 }
			gene_bs_mouth_philtrum_def={ 0 75 0 47 }
			gene_bs_mouth_philtrum_shape={ 0 0 0 35 }
			gene_bs_mouth_philtrum_width={ 1 0 1 35 }
			gene_bs_mouth_upper_lip_def={ 0 161 0 43 }
			gene_bs_mouth_upper_lip_full={ 1 0 1 28 }
			gene_bs_mouth_upper_lip_profile={ 0 0 0 27 }
			gene_bs_mouth_upper_lip_width={ 1 0 1 16 }
			gene_bs_nose_forward={ 1 1 1 38 }
			gene_bs_nose_height={ 0 127 0 99 }
			gene_bs_nose_length={ 1 80 1 55 }
			gene_bs_nose_nostril_height={ 1 0 1 10 }
			gene_bs_nose_nostril_width={ 0 65 0 100 }
			gene_bs_nose_profile={ 2 0 2 14 }
			gene_bs_nose_ridge_angle={ 1 91 1 29 }
			gene_bs_nose_ridge_width={ 0 65 0 8 }
			gene_bs_nose_size={ 0 109 0 47 }
			gene_bs_nose_tip_angle={ 1 39 1 11 }
			gene_bs_nose_tip_forward={ 0 68 0 4 }
			gene_bs_nose_tip_width={ 1 0 1 93 }
			face_detail_cheek_def={ 1 0 1 78 }
			face_detail_cheek_fat={ 4 1 4 24 }
			face_detail_chin_cleft={ 1 0 1 7 }
			face_detail_chin_def={ 0 0 0 13 }
			face_detail_eye_lower_lid_def={ 0 219 0 153 }
			face_detail_eye_socket={ 0 221 0 14 }
			face_detail_nasolabial={ 3 0 2 24 }
			face_detail_nose_ridge_def={ 1 0 1 238 }
			face_detail_nose_tip_def={ 0 149 0 249 }
			face_detail_temple_def={ 0 0 0 122 }
			expression_brow_wrinkles={ 2 0 3 18 }
			expression_eye_wrinkles={ 0 0 0 28 }
			expression_forehead_wrinkles={ 1 0 2 221 }
			expression_other={ 3 0 0 127 }
			complexion={ 7 234 1 234 }
			gene_height={ 1 146 1 118 }
			gene_bs_body_type={ 0 255 1 127 }
			gene_bs_body_shape={ 11 101 10 53 }
			gene_bs_bust={ 1 85 5 57 }
			gene_age={ 4 0 0 156 }
			gene_eyebrows_shape={ 4 212 5 153 }
			gene_eyebrows_fullness={ 4 255 4 76 }
			gene_body_hair={ 0 105 0 91 }
			hairstyles={ 0 98 2 148 }
			beards={ 1 1 2 156 }
			eye_accessory={ 0 51 0 51 }
			teeth_accessory={ 0 0 0 0 }
			eyelashes_accessory={ 1 105 1 161 }
			undefined={ 0 127 0 127 }
			undefined={ 0 127 0 127 }
		}
	}	
}
korea_sister_fuck={
	portrait_info = {
		genes={
			hair_color={ 14 10 181 135 }
			skin_color={ 9 11 55 69 }
			eye_color={ 248 19 134 198 }
			gene_chin_forward={ 0 121 0 121 }
			gene_chin_height={ 1 140 1 140 }
			gene_chin_width={ 0 123 0 123 }
			gene_eye_angle={ 1 132 1 132 }
			gene_eye_depth={ 0 114 0 114 }
			gene_eye_height={ 1 114 1 114 }
			gene_eye_distance={ 0 139 0 139 }
			gene_eye_shut={ 1 114 1 114 }
			gene_forehead_angle={ 1 134 1 134 }
			gene_forehead_brow_height={ 1 134 1 134 }
			gene_forehead_roundness={ 0 114 0 114 }
			gene_forehead_width={ 0 124 0 124 }
			gene_forehead_height={ 0 124 0 124 }
			gene_head_height={ 1 128 1 128 }
			gene_head_width={ 1 114 1 114 }
			gene_head_profile={ 1 114 1 114 }
			gene_head_top_height={ 0 114 0 114 }
			gene_head_top_width={ 1 135 1 135 }
			gene_jaw_angle={ 1 140 1 140 }
			gene_jaw_forward={ 1 114 1 114 }
			gene_jaw_height={ 0 114 0 114 }
			gene_jaw_width={ 0 134 0 134 }
			gene_mouth_corner_depth={ 1 128 1 128 }
			gene_mouth_corner_height={ 1 140 1 140 }
			gene_mouth_forward={ 0 114 0 114 }
			gene_mouth_height={ 1 140 1 140 }
			gene_mouth_width={ 0 114 0 114 }
			gene_mouth_upper_lip_size={ 0 114 0 114 }
			gene_mouth_lower_lip_size={ 1 114 1 114 }
			gene_mouth_open={ 0 114 0 114 }
			gene_neck_length={ 0 114 0 114 }
			gene_neck_width={ 1 114 1 114 }
			gene_bs_cheek_forward={ 1 19 0 148 }
			gene_bs_cheek_height={ 1 37 0 46 }
			gene_bs_cheek_width={ 0 157 1 1 }
			gene_bs_ear_angle={ 1 42 1 42 }
			gene_bs_ear_inner_shape={ 0 36 0 36 }
			gene_bs_ear_bend={ 1 80 1 74 }
			gene_bs_ear_outward={ 0 50 0 50 }
			gene_bs_ear_size={ 1 50 1 50 }
			gene_bs_eye_corner_depth={ 0 49 0 88 }
			gene_bs_eye_fold_shape={ 1 103 1 103 }
			gene_bs_eye_size={ 1 59 1 39 }
			gene_bs_eye_upper_lid_size={ 1 121 1 59 }
			gene_bs_forehead_brow_curve={ 1 45 0 65 }
			gene_bs_forehead_brow_forward={ 1 23 0 26 }
			gene_bs_forehead_brow_inner_height={ 1 45 1 30 }
			gene_bs_forehead_brow_outer_height={ 1 43 1 5 }
			gene_bs_forehead_brow_width={ 0 33 1 20 }
			gene_bs_jaw_def={ 1 31 0 23 }
			gene_bs_mouth_lower_lip_def={ 0 106 0 106 }
			gene_bs_mouth_lower_lip_full={ 1 17 1 113 }
			gene_bs_mouth_lower_lip_pad={ 1 44 1 44 }
			gene_bs_mouth_lower_lip_width={ 0 175 1 125 }
			gene_bs_mouth_philtrum_def={ 0 35 0 35 }
			gene_bs_mouth_philtrum_shape={ 1 53 1 53 }
			gene_bs_mouth_philtrum_width={ 0 159 0 159 }
			gene_bs_mouth_upper_lip_def={ 0 24 0 24 }
			gene_bs_mouth_upper_lip_full={ 1 6 1 6 }
			gene_bs_mouth_upper_lip_profile={ 1 73 1 73 }
			gene_bs_mouth_upper_lip_width={ 0 41 1 65 }
			gene_bs_nose_forward={ 0 39 0 41 }
			gene_bs_nose_height={ 0 103 1 35 }
			gene_bs_nose_length={ 1 87 0 53 }
			gene_bs_nose_nostril_height={ 1 241 1 47 }
			gene_bs_nose_nostril_width={ 0 177 0 169 }
			gene_bs_nose_profile={ 1 3 1 8 }
			gene_bs_nose_ridge_angle={ 1 74 1 74 }
			gene_bs_nose_ridge_width={ 0 7 1 25 }
			gene_bs_nose_size={ 0 51 1 9 }
			gene_bs_nose_tip_angle={ 1 93 1 36 }
			gene_bs_nose_tip_forward={ 0 213 0 20 }
			gene_bs_nose_tip_width={ 0 67 1 34 }
			face_detail_cheek_def={ 1 0 1 149 }
			face_detail_cheek_fat={ 0 0 4 23 }
			face_detail_chin_cleft={ 0 13 0 13 }
			face_detail_chin_def={ 0 0 0 0 }
			face_detail_eye_lower_lid_def={ 0 73 0 73 }
			face_detail_eye_socket={ 2 0 2 220 }
			face_detail_nasolabial={ 1 2 1 2 }
			face_detail_nose_ridge_def={ 0 126 1 134 }
			face_detail_nose_tip_def={ 0 255 0 15 }
			face_detail_temple_def={ 0 53 0 53 }
			expression_brow_wrinkles={ 0 4 0 4 }
			expression_eye_wrinkles={ 0 151 0 151 }
			expression_forehead_wrinkles={ 2 228 2 228 }
			expression_other={ 2 0 2 0 }
			complexion={ 0 255 4 149 }
			gene_height={ 1 152 1 132 }
			gene_bs_body_type={ 1 114 1 114 }
			gene_bs_body_shape={ 0 173 3 0 }
			gene_bs_bust={ 0 214 6 211 }
			gene_age={ 4 0 3 46 }
			gene_eyebrows_shape={ 8 230 1 164 }
			gene_eyebrows_fullness={ 4 0 1 136 }
			gene_body_hair={ 0 178 0 178 }
			hairstyles={ 2 185 2 185 }
			beards={ 0 127 0 127 }
			eye_accessory={ 0 52 0 52 }
			teeth_accessory={ 0 0 0 0 }
			eyelashes_accessory={ 1 55 1 55 }
			undefined={ 0 180 0 180 }
			undefined={ 0 125 0 125 }
		}
	}	
}
korea_sexy_girl={
	portrait_info = {
	genes={ 		hair_color={ 10 250 10 250 }
 		skin_color={ 183 16 145 60 }
 		eye_color={ 25 249 25 249 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 104 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 153 "eye_angle_neg" 153 }
 		gene_eye_depth={ "eye_depth_pos" 118 "eye_depth_pos" 118 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 86 "eye_shut_neg" 86 }
 		gene_forehead_angle={ "forehead_angle_neg" 139 "forehead_angle_neg" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_neg" 82 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 119 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_neg" 102 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 118 "mouth_corner_depth_pos" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 118 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 90 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_pos" 81 "mouth_open_pos" 81 }
 		gene_neck_length={ "neck_length_pos" 123 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 122 "cheek_width_neg" 122 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_neg" 8 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_neg" 13 "ear_size_neg" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 95 "eye_fold_shape_neg" 95 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 118 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 148 "eye_upper_lid_size_neg" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 94 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 79 "forehead_brow_outer_height_neg" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 75 "mouth_lower_lip_width_neg" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_pos" 107 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_neg" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 15 "mouth_upper_lip_full_neg" 15 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 89 "mouth_upper_lip_width_pos" 89 }
 		gene_bs_nose_forward={ "nose_forward_pos" 34 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 123 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 111 "nose_nostril_width_neg" 111 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 91 "nose_ridge_width_neg" 91 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 12 "cheek_fat_02_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_02" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_02" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 147 "nose_ridge_def_neg" 147 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 52 "brow_wrinkles_02" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 146 "eye_wrinkles_01" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 28 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 22 }
 		complexion={ "complexion_3" 231 "complexion_3" 231 }
 		gene_height={ "normal_height" 122 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 240 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 255 "bust_default" 88 }
 		gene_age={ "no_aging" 201 "old_3" 201 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 201 "avg_spacing_high_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 148 }
 		gene_body_hair={ "body_hair_avg" 106 "body_hair_avg" 106 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 10 "normal_eyes" 10 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 232 "asian_eyelashes" 232 }
 		gene_bs_butt_size={ "butt_size_wide_hips" 159 "butt_size_wide_hips" 159 }
 		gene_bs_penis_size={ "penis_size" 120 "penis_size" 120 }
 		hairstyles={ "custom_hairstyles" 72 "all_hairstyles" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_custom_04
		}
	}
	}

	entity={ 0 0 }
}
fuck_korean={
	portrait_info = {
	genes={
		hair_color={ 12 1 168 146 }
		skin_color={ 0 21 92 65 }
		eye_color={ 255 130 120 202 }
		gene_chin_forward={ 0 147 0 118 }
		gene_chin_height={ 1 113 1 133 }
		gene_chin_width={ 0 116 0 125 }
		gene_eye_angle={ 0 123 0 122 }
		gene_eye_depth={ 0 151 0 123 }
		gene_eye_height={ 0 130 0 124 }
		gene_eye_distance={ 1 133 1 133 }
		gene_eye_shut={ 1 75 1 135 }
		gene_forehead_angle={ 1 124 1 132 }
		gene_forehead_brow_height={ 0 121 0 121 }
		gene_forehead_roundness={ 1 170 1 170 }
		gene_forehead_width={ 1 130 1 130 }
		gene_forehead_height={ 1 141 1 141 }
		gene_head_height={ 0 101 0 92 }
		gene_head_width={ 0 115 0 119 }
		gene_head_profile={ 0 79 0 79 }
		gene_head_top_height={ 0 116 0 116 }
		gene_head_top_width={ 1 129 1 129 }
		gene_jaw_angle={ 0 182 0 120 }
		gene_jaw_forward={ 0 108 0 119 }
		gene_jaw_height={ 0 101 0 125 }
		gene_jaw_width={ 0 121 0 105 }
		gene_mouth_corner_depth={ 1 94 1 130 }
		gene_mouth_corner_height={ 1 121 1 138 }
		gene_mouth_forward={ 0 79 0 117 }
		gene_mouth_height={ 1 160 1 141 }
		gene_mouth_width={ 0 105 0 115 }
		gene_mouth_upper_lip_size={ 1 109 1 158 }
		gene_mouth_lower_lip_size={ 0 81 0 27 }
		gene_mouth_open={ 0 79 0 56 }
		gene_neck_length={ 1 145 1 153 }
		gene_neck_width={ 1 70 1 146 }
		gene_bs_cheek_forward={ 0 95 0 116 }
		gene_bs_cheek_height={ 0 37 0 37 }
		gene_bs_cheek_width={ 1 23 0 0 }
		gene_bs_ear_angle={ 0 17 0 17 }
		gene_bs_ear_inner_shape={ 0 117 0 117 }
		gene_bs_ear_bend={ 0 31 0 31 }
		gene_bs_ear_outward={ 0 38 0 38 }
		gene_bs_ear_size={ 0 114 0 114 }
		gene_bs_eye_corner_depth={ 0 64 0 64 }
		gene_bs_eye_fold_shape={ 1 94 1 94 }
		gene_bs_eye_size={ 0 9 0 197 }
		gene_bs_eye_upper_lid_size={ 0 80 0 28 }
		gene_bs_forehead_brow_curve={ 1 0 0 0 }
		gene_bs_forehead_brow_forward={ 1 26 1 26 }
		gene_bs_forehead_brow_inner_height={ 1 96 1 96 }
		gene_bs_forehead_brow_outer_height={ 0 114 0 114 }
		gene_bs_forehead_brow_width={ 1 44 1 44 }
		gene_bs_jaw_def={ 0 23 1 74 }
		gene_bs_mouth_lower_lip_def={ 0 131 0 26 }
		gene_bs_mouth_lower_lip_full={ 1 96 1 24 }
		gene_bs_mouth_lower_lip_pad={ 1 54 1 29 }
		gene_bs_mouth_lower_lip_width={ 0 158 0 9 }
		gene_bs_mouth_philtrum_def={ 0 1 0 37 }
		gene_bs_mouth_philtrum_shape={ 0 39 0 20 }
		gene_bs_mouth_philtrum_width={ 0 107 0 126 }
		gene_bs_mouth_upper_lip_def={ 0 218 0 17 }
		gene_bs_mouth_upper_lip_full={ 1 107 1 182 }
		gene_bs_mouth_upper_lip_profile={ 0 20 1 103 }
		gene_bs_mouth_upper_lip_width={ 1 75 0 60 }
		gene_bs_nose_forward={ 1 125 1 33 }
		gene_bs_nose_height={ 1 15 1 92 }
		gene_bs_nose_length={ 1 41 1 48 }
		gene_bs_nose_nostril_height={ 0 67 0 26 }
		gene_bs_nose_nostril_width={ 0 187 0 194 }
		gene_bs_nose_profile={ 0 19 2 23 }
		gene_bs_nose_ridge_angle={ 1 38 1 15 }
		gene_bs_nose_ridge_width={ 0 58 1 4 }
		gene_bs_nose_size={ 1 2 1 44 }
		gene_bs_nose_tip_angle={ 1 56 1 59 }
		gene_bs_nose_tip_forward={ 0 153 1 21 }
		gene_bs_nose_tip_width={ 1 30 1 88 }
		face_detail_cheek_def={ 1 2 1 86 }
		face_detail_cheek_fat={ 1 0 0 18 }
		face_detail_chin_cleft={ 0 0 0 11 }
		face_detail_chin_def={ 0 1 0 3 }
		face_detail_eye_lower_lid_def={ 0 99 0 130 }
		face_detail_eye_socket={ 0 0 2 94 }
		face_detail_nasolabial={ 1 0 1 6 }
		face_detail_nose_ridge_def={ 0 171 0 247 }
		face_detail_nose_tip_def={ 0 218 0 218 }
		face_detail_temple_def={ 0 145 0 192 }
		expression_brow_wrinkles={ 2 0 0 91 }
		expression_eye_wrinkles={ 0 247 0 250 }
		expression_forehead_wrinkles={ 2 140 2 140 }
		expression_other={ 0 0 0 127 }
		complexion={ 0 253 3 156 }
		gene_height={ 1 116 1 124 }
		gene_bs_body_type={ 0 121 3 104 }
		gene_bs_body_shape={ 6 0 11 23 }
		gene_bs_bust={ 6 181 4 94 }
		gene_age={ 4 255 1 43 }
		gene_eyebrows_shape={ 4 255 3 206 }
		gene_eyebrows_fullness={ 3 255 4 86 }
		gene_body_hair={ 0 0 0 176 }
		hairstyles={ 0 127 0 127 }
		beards={ 0 127 0 127 }
		eye_accessory={ 0 0 0 0 }
		teeth_accessory={ 0 189 1 189 }
		eyelashes_accessory={ 2 0 0 0 }
	}
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_custom_04
		}
	}
	}

	entity={ 0 0 }
}
fuck_korean_2={
	portrait_info = {
	genes={
		hair_color={ 73 43 18 16 }
		skin_color={ 36 30 35 29 }
		eye_color={ 228 43 254 15 }
		gene_chin_forward={ 1 140 1 140 }
		gene_chin_height={ 0 115 0 115 }
		gene_chin_width={ 0 140 1 140 }
		gene_eye_angle={ 0 114 0 114 }
		gene_eye_depth={ 0 124 1 124 }
		gene_eye_height={ 0 114 1 114 }
		gene_eye_distance={ 0 114 0 114 }
		gene_eye_shut={ 1 114 1 114 }
		gene_forehead_angle={ 0 123 1 123 }
		gene_forehead_brow_height={ 1 114 0 114 }
		gene_forehead_roundness={ 1 128 1 128 }
		gene_forehead_width={ 1 130 1 130 }
		gene_forehead_height={ 1 137 1 137 }
		gene_head_height={ 0 116 0 116 }
		gene_head_width={ 1 114 1 114 }
		gene_head_profile={ 0 119 1 119 }
		gene_head_top_height={ 1 140 1 140 }
		gene_head_top_width={ 1 133 1 133 }
		gene_jaw_angle={ 0 140 0 140 }
		gene_jaw_forward={ 0 114 0 114 }
		gene_jaw_height={ 0 115 0 115 }
		gene_jaw_width={ 0 114 1 114 }
		gene_mouth_corner_depth={ 1 124 1 124 }
		gene_mouth_corner_height={ 1 126 1 126 }
		gene_mouth_forward={ 0 114 0 114 }
		gene_mouth_height={ 0 114 0 114 }
		gene_mouth_width={ 0 126 0 126 }
		gene_mouth_upper_lip_size={ 1 114 1 114 }
		gene_mouth_lower_lip_size={ 0 114 1 114 }
		gene_mouth_open={ 0 114 0 114 }
		gene_neck_length={ 0 140 0 140 }
		gene_neck_width={ 1 114 1 114 }
		gene_bs_cheek_forward={ 0 77 0 77 }
		gene_bs_cheek_height={ 0 92 0 92 }
		gene_bs_cheek_width={ 1 5 0 101 }
		gene_bs_ear_angle={ 0 13 0 47 }
		gene_bs_ear_inner_shape={ 0 0 0 72 }
		gene_bs_ear_bend={ 0 0 0 1 }
		gene_bs_ear_outward={ 0 125 1 39 }
		gene_bs_ear_size={ 0 31 1 75 }
		gene_bs_eye_corner_depth={ 0 1 1 81 }
		gene_bs_eye_fold_shape={ 0 97 1 53 }
		gene_bs_eye_size={ 1 7 1 7 }
		gene_bs_eye_upper_lid_size={ 1 127 1 127 }
		gene_bs_forehead_brow_curve={ 0 177 0 177 }
		gene_bs_forehead_brow_forward={ 1 61 1 111 }
		gene_bs_forehead_brow_inner_height={ 1 51 1 79 }
		gene_bs_forehead_brow_outer_height={ 1 87 0 65 }
		gene_bs_forehead_brow_width={ 1 255 1 255 }
		gene_bs_jaw_def={ 1 131 0 9 }
		gene_bs_mouth_lower_lip_def={ 0 126 0 126 }
		gene_bs_mouth_lower_lip_full={ 1 121 0 32 }
		gene_bs_mouth_lower_lip_pad={ 0 149 0 149 }
		gene_bs_mouth_lower_lip_width={ 0 113 1 0 }
		gene_bs_mouth_philtrum_def={ 0 106 0 106 }
		gene_bs_mouth_philtrum_shape={ 1 133 0 22 }
		gene_bs_mouth_philtrum_width={ 0 30 0 141 }
		gene_bs_mouth_upper_lip_def={ 0 237 0 46 }
		gene_bs_mouth_upper_lip_full={ 0 31 1 135 }
		gene_bs_mouth_upper_lip_profile={ 0 161 1 87 }
		gene_bs_mouth_upper_lip_width={ 1 255 1 255 }
		gene_bs_nose_forward={ 1 95 1 95 }
		gene_bs_nose_height={ 0 67 0 67 }
		gene_bs_nose_length={ 0 3 0 3 }
		gene_bs_nose_nostril_height={ 0 31 1 71 }
		gene_bs_nose_nostril_width={ 0 168 0 169 }
		gene_bs_nose_profile={ 1 1 1 1 }
		gene_bs_nose_ridge_angle={ 0 2 1 45 }
		gene_bs_nose_ridge_width={ 1 67 1 67 }
		gene_bs_nose_size={ 1 55 0 17 }
		gene_bs_nose_tip_angle={ 1 69 1 69 }
		gene_bs_nose_tip_forward={ 1 3 1 3 }
		gene_bs_nose_tip_width={ 0 129 0 129 }
		face_detail_cheek_def={ 0 0 0 128 }
		face_detail_cheek_fat={ 4 80 4 0 }
		face_detail_chin_cleft={ 1 0 0 12 }
		face_detail_chin_def={ 0 0 0 0 }
		face_detail_eye_lower_lid_def={ 0 0 0 0 }
		face_detail_eye_socket={ 0 0 2 4 }
		face_detail_nasolabial={ 3 0 3 0 }
		face_detail_nose_ridge_def={ 1 0 1 0 }
		face_detail_nose_tip_def={ 0 0 0 165 }
		face_detail_temple_def={ 0 161 0 161 }
		expression_brow_wrinkles={ 2 55 2 0 }
		expression_eye_wrinkles={ 0 35 0 35 }
		expression_forehead_wrinkles={ 2 176 2 176 }
		expression_other={ 0 127 0 127 }
		complexion={ 1 255 1 255 }
		gene_height={ 1 160 1 160 }
		gene_bs_body_type={ 2 114 2 114 }
		gene_bs_body_shape={ 1 0 1 0 }
		gene_bs_bust={ 6 188 6 188 }
		gene_age={ 4 255 2 54 }
		gene_eyebrows_shape={ 3 229 4 160 }
		gene_eyebrows_fullness={ 4 255 4 255 }
		gene_body_hair={ 3 132 0 130 }
		hairstyles={ 2 229 0 20 }
		beards={ 0 0 0 0 }
		eye_accessory={ 0 176 0 176 }
		teeth_accessory={ 0 0 0 0 }
		eyelashes_accessory={ 1 89 1 89 }
	}
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_custom_04
		}
	}
	}

	entity={ 0 0 }
}
victoria={
	portrait_info = {
	genes={
		hair_color={ 11 6 9 7 }
		skin_color={ 0 3 0 1 }
		eye_color={ 238 39 229 35 }
		gene_chin_forward={ 1 140 1 140 }
		gene_chin_height={ 0 114 1 114 }
		gene_chin_width={ 1 114 1 114 }
		gene_eye_angle={ 1 140 1 140 }
		gene_eye_depth={ 1 140 1 140 }
		gene_eye_height={ 1 114 1 114 }
		gene_eye_distance={ 0 117 1 117 }
		gene_eye_shut={ 0 114 1 114 }
		gene_forehead_angle={ 0 140 1 140 }
		gene_forehead_brow_height={ 0 120 0 120 }
		gene_forehead_roundness={ 1 140 1 140 }
		gene_forehead_width={ 1 114 1 114 }
		gene_forehead_height={ 0 137 0 137 }
		gene_head_height={ 0 124 1 124 }
		gene_head_width={ 1 135 0 135 }
		gene_head_profile={ 0 114 0 114 }
		gene_head_top_height={ 1 114 1 114 }
		gene_head_top_width={ 0 140 0 140 }
		gene_jaw_angle={ 1 140 0 140 }
		gene_jaw_forward={ 1 129 1 129 }
		gene_jaw_height={ 1 114 1 114 }
		gene_jaw_width={ 0 114 0 114 }
		gene_mouth_corner_depth={ 0 114 0 114 }
		gene_mouth_corner_height={ 0 140 1 140 }
		gene_mouth_forward={ 0 127 0 127 }
		gene_mouth_height={ 1 135 1 135 }
		gene_mouth_width={ 0 114 0 114 }
		gene_mouth_upper_lip_size={ 0 114 1 114 }
		gene_mouth_lower_lip_size={ 0 129 1 129 }
		gene_mouth_open={ 0 114 0 114 }
		gene_neck_length={ 0 140 0 140 }
		gene_neck_width={ 0 114 0 114 }
		gene_bs_cheek_forward={ 0 239 1 33 }
		gene_bs_cheek_height={ 0 67 1 0 }
		gene_bs_cheek_width={ 0 15 0 85 }
		gene_bs_ear_angle={ 1 0 1 0 }
		gene_bs_ear_inner_shape={ 0 92 0 92 }
		gene_bs_ear_bend={ 0 16 2 106 }
		gene_bs_ear_outward={ 0 7 0 7 }
		gene_bs_ear_size={ 1 3 0 50 }
		gene_bs_eye_corner_depth={ 0 183 1 0 }
		gene_bs_eye_fold_shape={ 1 0 1 0 }
		gene_bs_eye_size={ 0 65 0 65 }
		gene_bs_eye_upper_lid_size={ 0 37 0 93 }
		gene_bs_forehead_brow_curve={ 0 121 0 121 }
		gene_bs_forehead_brow_forward={ 1 53 1 9 }
		gene_bs_forehead_brow_inner_height={ 0 7 1 0 }
		gene_bs_forehead_brow_outer_height={ 1 0 1 6 }
		gene_bs_forehead_brow_width={ 1 119 0 11 }
		gene_bs_jaw_def={ 1 77 0 17 }
		gene_bs_mouth_lower_lip_def={ 0 124 0 70 }
		gene_bs_mouth_lower_lip_full={ 1 73 1 1 }
		gene_bs_mouth_lower_lip_pad={ 0 34 1 65 }
		gene_bs_mouth_lower_lip_width={ 0 135 0 135 }
		gene_bs_mouth_philtrum_def={ 0 0 0 0 }
		gene_bs_mouth_philtrum_shape={ 0 40 1 5 }
		gene_bs_mouth_philtrum_width={ 0 27 0 66 }
		gene_bs_mouth_upper_lip_def={ 0 15 0 255 }
		gene_bs_mouth_upper_lip_full={ 1 97 1 97 }
		gene_bs_mouth_upper_lip_profile={ 1 87 1 87 }
		gene_bs_mouth_upper_lip_width={ 0 135 0 135 }
		gene_bs_nose_forward={ 0 51 0 51 }
		gene_bs_nose_height={ 0 35 0 101 }
		gene_bs_nose_length={ 1 18 1 0 }
		gene_bs_nose_nostril_height={ 1 33 0 16 }
		gene_bs_nose_nostril_width={ 0 145 0 116 }
		gene_bs_nose_profile={ 2 0 1 21 }
		gene_bs_nose_ridge_angle={ 1 5 1 121 }
		gene_bs_nose_ridge_width={ 1 28 1 28 }
		gene_bs_nose_size={ 1 33 1 0 }
		gene_bs_nose_tip_angle={ 1 0 0 17 }
		gene_bs_nose_tip_forward={ 1 0 1 0 }
		gene_bs_nose_tip_width={ 1 101 1 5 }
		face_detail_cheek_def={ 1 56 1 56 }
		face_detail_cheek_fat={ 4 0 4 0 }
		face_detail_chin_cleft={ 1 0 0 0 }
		face_detail_chin_def={ 0 205 0 77 }
		face_detail_eye_lower_lid_def={ 0 12 0 12 }
		face_detail_eye_socket={ 0 188 0 188 }
		face_detail_nasolabial={ 2 15 2 15 }
		face_detail_nose_ridge_def={ 0 0 1 196 }
		face_detail_nose_tip_def={ 0 133 0 108 }
		face_detail_temple_def={ 0 0 0 131 }
		expression_brow_wrinkles={ 0 177 0 177 }
		expression_eye_wrinkles={ 0 0 0 28 }
		expression_forehead_wrinkles={ 1 179 1 179 }
		expression_other={ 2 0 0 0 }
		complexion={ 7 255 0 255 }
		gene_height={ 1 125 1 128 }
		gene_bs_body_type={ 0 116 1 116 }
		gene_bs_body_shape={ 0 153 0 91 }
		gene_bs_bust={ 0 120 0 255 }
		gene_age={ 3 63 4 255 }
		gene_eyebrows_shape={ 3 186 8 219 }
		gene_eyebrows_fullness={ 1 188 3 174 }
		gene_body_hair={ 1 255 0 102 }
		hairstyles={ 19 255 0 0 }
		beards={ 0 255 0 0 }
		eye_accessory={ 0 224 0 224 }
		teeth_accessory={ 0 0 0 0 }
		eyelashes_accessory={ 1 201 1 201 }
	}
	}

	entity={ 0 0 }
}
