caf_arousal_level_0 = {
}

caf_arousal_level_1 = {
	icon = love_negative
	stress_loss_mult = -0.1
}

caf_arousal_level_2 = {
	icon = love_negative
	stress_loss_mult = -0.3
	hostile_scheme_resistance_add = -10
	fertility = 0.1
}

caf_arousal_level_3 = {
	icon = love_negative
	stress_loss_mult = -0.5
	hostile_scheme_resistance_add = -20
	fertility = 0.2
}

caf_arousal_level_1_hardcore = {
	icon = love_negative
	stress_loss_mult = -0.15
}

caf_arousal_level_2_hardcore = {
	icon = love_negative
	stress_loss_mult = -0.45
	hostile_scheme_resistance_add = -15
	fertility = 0.05
}

caf_arousal_level_3_hardcore = {
	icon = love_negative
	stress_loss_mult = -0.75
	hostile_scheme_resistance_add = -30
	fertility = 0.1
}