dag_cdo_working_as_pit_fighter_0_modifier = {
	icon = prowess_positive
	monthly_income = 0.25
}

dag_cdo_working_as_pit_fighter_1_modifier = {
	icon = prowess_positive
#	spouse_opinion = -10
	monthly_income = 0.5
#	monthly_prestige = -0.5
#	dread_loss_mult = 1.0
}

dag_cdo_working_as_pit_fighter_2_modifier = {
	icon = prowess_positive
#	spouse_opinion = -10
	monthly_income = 1.0
#	monthly_prestige = -0.3
#	dread_loss_mult = 0.5
}

dag_cdo_working_as_pit_fighter_3_modifier = {
	icon = prowess_positive
#	spouse_opinion = -10
	monthly_income = 2.0
#	monthly_prestige = -0.1
}