dag_cdo_royal_brothel_patron_modifier = {
	icon = intrigue_positive
	owned_hostile_scheme_success_chance_add = 10
	owned_personal_scheme_success_chance_add = 10
}

dag_cdo_slavers_guild_patron_modifier = {
	icon = stewardship_positive
	dread_baseline_add = 20
}

####################################################################

dag_cdo_troops_motivated_modifier = {
	icon = martial_positive
	advantage = 2
}

dag_cdo_troops_motivated_high_modifier = {
	icon = martial_positive
	advantage = 4
}

dag_cdo_troops_motivated_exceptional_modifier = {
	icon = martial_positive
	advantage = 6
}

####################################################################

dag_cdo_recently_branded = {
	icon = health_negative
	health = -0.25
	monthly_prestige = -0.5
}

dag_cdo_recently_chastised = {
	icon = prestige_negative
	monthly_prestige = -0.25
}

dag_cdo_recently_spanked = {
	icon = health_negative
	health = -0.1
	monthly_prestige = -0.25
}

dag_cdo_recently_flogged = {
	icon = health_negative
	health = -0.25
	monthly_prestige = -0.5
}

dag_cdo_recently_shamed = {
	icon = prestige_negative
	monthly_prestige = -0.75
}

####################################################################
#~vanilla modifiers for comparison

#hunt_tasted_the_belt_modifier = {	
#	icon = hunt_negative
#	health = -0.25
#	monthly_prestige = -0.5
#}

#recently_tortured = {
#	icon = health_negative
#	health = -0.75
#}

#recently_blinded = {
#	icon = health_negative
#	health = -0.25
#}

#recently_castrated = {
#	icon = health_negative
#	health = -0.25
#}

#carn_recently_raped = {
#	icon = health_negative
#	health = -0.25
#}