###########################################################################
# These are not used but exist to stop save games bring up errors
# Never put event numbers in modifiers ever a-fucking-gain
# These were removed in release 1.1.*

#dag_cdo_royal_brothel_1062_modifier = {
#	icon = intrigue_positive
#	owned_hostile_scheme_success_chance_add = 10
#	owned_personal_scheme_success_chance_add = 10
#}

#dag_cdo_slavers_guild_1062_modifier = {
#	icon = stewardship_positive
#	dread_baseline_add = 20
#}

