spriteTypes = {
	spriteType = {
		name = "DWE_PrisonerWhipped"
		texturefile = "gfx/event_pictures/DWE_PrisonerWhipped.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "DWE_PrisonerFucked"
		texturefile = "gfx/event_pictures/DWE_PrisonerFucked.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "DWE_PrisonerCreampie"
		texturefile = "gfx/event_pictures/DWE_PrisonerCreampie.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}

}