actual_butt_size = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = butt_size_genetic
				}
			}
			value = var:butt_size_genetic
			max = 100
			add = {
				value = current_weight
				divide = 4
				add = 25
			}
			if = {
				limit = { current_weight <= -25 }
				add = {
					value = current_weight
					add = 25
					multiply = 2
					min = -100
				}
			}
			add = pregnancy_butt_size
			min = 0
		}
		else_if = {
			limit = { is_adult = yes }
			value = 50
		}
		else = {
			value = 0
		}
	}

actual_butt_size_for_weight = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = butt_size_genetic
				}
			}
			value = actual_butt_size
		}
		else_if = {
			limit = { 
				is_alive = yes
				age >= 11 #component of weight
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = butt_size_genetic
				}
			}
			value = actual_butt_size
			multiply = {
				value = age
				subtract = 11
				divide = 5
			}
		}
		else_if = {
			limit = { is_adult = yes }
			value = 50
		}
		else = {
			value = 0
		}
	}

actual_muscle = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = muscles
				}
			}
			value = var:muscles
		}
		else_if = {
			limit = { 
				is_alive = yes
				age >= 11
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = muscles
				}
			}
			value = var:muscles
			multiply = {
				value = age
				subtract = 11
				divide = 5
			}
		}
		else_if = {
			limit = { age < 11 }
			value = 0
		}
		else = {
			value = 50
		}
	}

actual_fat = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = muscles
				}
			}
			value = current_weight
			if = {
				limit = { age > 25 }
				add = {
					value = 20
					multiply = {
						value = age
						subtract = 25
						divide = 50
						max = 1
					}
				}
			}
			if = {
				limit = { var:muscles < 50 }
				add = {
					value = 10
					multiply = {
						value = 50
						subtract = var:muscles
						divide = 50
						max = 1
					}
				}
			}
		}
		else_if = {
			limit = { 
				is_alive = yes
				age >= 10
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = muscles
				}
			}
			value = current_weight
			multiply = {
				value = 0.5
				add = {
					value = age
					subtract = 10
					divide = 16
				}
			}
			if = {
				limit = { var:muscles < 50 }
				add = {
					value = 10
					multiply = {
						value = 50
						subtract = var:muscles
						divide = 50
						max = 1
					}
					multiply = {
						value = {
							value = age
							min = 11
							subtract = 11
							divide = 16
						}
					}
				}
			}
		}
		else_if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = muscles
				}
			}
			value = current_weight
			multiply = {
				value = 0.2
				add = {
					value = age
					divide = 33
				}
			}
		}
		else = {
			value = fat_for_weight
		}
	}

fat_for_weight = {
		if = {
			limit = { is_adult = yes }
			value = current_weight
		}
		else_if = {
			limit = { age >= 10 }
			value = current_weight
			multiply = {
				value = 0.5
				add = {
					value = age
					subtract = 10
					divide = 16
				}
			}
		}
		else = {
			value = current_weight
			multiply = {
				value = 0.2
				add = {
					value = age
					divide = 33
				}
			}
		}
	}

breast_band_size_value = {
			value = {
				add = {
					value = actual_fat
					divide = 100
					multiply = 75
				}
				add = {
					value = actual_height
					subtract = 50
					divide = 50
					multiply = 25
				}
			}
		}

breast_size_from_fat = {
		if = {
			limit = { actual_fat > 0 }
			value = 50
			multiply = {
				value = actual_fat
				divide = 100
			}
		}
		else = {
			value = 0
		}
	}

actual_breast_size = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = breast_size_genetic
				}
			}
			value = var:breast_size_genetic
			max = 100
			if = {
				limit = { 
					Or = {
						has_trait = pregnant
						has_variable = post_pregnancy_breasts
					}
				}
				add = breast_size_from_pregnancy
			}
			if = {
				limit = { current_weight <= -25 }
				add = {
					value = current_weight
					add = 25
					multiply = 2
					min = -100
				}
			}
			if = {
				limit = { breast_size_from_fat > 0 }
				add = breast_size_from_fat
			}
			min = 0
		}
		else_if = {
			limit = { is_adult = yes }
			value = 50
		}
		else = {
			value = 0
		}
	}

actual_breast_size_for_weight = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = breast_size_genetic
				}
			}
			value = actual_breast_size
		}
		else_if = {
			limit = { 
				is_alive = yes
				age >= 11 #component of weight
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = breast_size_genetic
				}
			}
			value = var:breast_size_genetic
			multiply = {
				value = age
				subtract = 11
				divide = 5
			}
			if = {
				limit = { 
					Or = {
						has_trait = pregnant
						has_variable = post_pregnancy_breasts
					}
				}
				add = breast_size_from_pregnancy
			}
			if = {
				limit = { current_weight < underweight_threshold }
				multiply = {
					value = current_weight
					multiply = 0.01
					add = 1
				}
			}
			min = 0
		}
		else_if = {
			limit = { is_adult = yes }
			value = 50
		}
		else = {
			value = 0
		}
	}
	
pregnancy_butt_size = {
		if = {
			limit = {
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = pregnancy_butt
					has_trait = pregnant
				}
			}
			value = var:pregnancy_butt
			multiply = {
				value = pregnancy_days
				divide = 120 # PREGNANCY_DAYS is 280; we want 1 month at 100%
				max = 1
			}
		}
		else = {
			value = 0
		}
		if = {
			limit = {
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = post_pregnancy_butt
				}
			}
			add = var:post_pregnancy_butt
		}
	}

breast_size_from_pregnancy = {
		if = {
			limit = {
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = pregnancy_breasts
					has_trait = pregnant
				}
			}
			value = var:pregnancy_breasts
			multiply = {
				value = pregnancy_days
				divide = 120 # PREGNANCY_DAYS is 280; we want 1 month at 100%
				max = 1
			}
		}
		else = {
			value = 0
		}
		if = {
			limit = {
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = post_pregnancy_breasts
				}
			}
			add = var:post_pregnancy_breasts
		}
	}

actual_penis_size = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = penis_size_genetic
				}
			}
			value = var:penis_size_genetic
		}
		else = {
			value = 50
		}
	}

actual_penis_size_metric = {
		value = actual_penis_size
		divide = 10
		multiply = 2.54
		add = 5.08
	}

weight_lbs = {
		value = weight_height_fat_lbs
		add = weight_from_butt_size_lbs
		add = weight_from_muscle_lbs
		add = weight_from_breast_size_lbs
		if = { 
			limit = { is_male = yes }
			multiply = 1.1
		}
		if = {
			limit = { has_trait = pregnant }
			add = weight_from_pregnancy
		}
		multiply = {
			value = fat_for_weight
			divide = 200
			add = 1
			min = 1
		}
		if = { 
			limit = { has_game_rule = metric_units }
			multiply = 0.4536
		}
	}
#used to prevent animatino clipping
pregnancy_size_value = {
				if = {
					limit = { ca_active = yes }
					value = 100
					multiply = {
						value = pregnancy_days
						divide = 250 # PREGNANCY_DAYS is 280; we want 1 month at 100%
						max = 1
					}
					if = {
						limit = { has_character_flag = quintuplets }
						multiply = 3
					}
					else_if = {
						limit = { has_character_flag = quadruplets }
						multiply = 2.5
					}
					else_if = {
						limit = { has_character_flag = triplets }
						multiply = 2
					}
					else_if = {
						limit = { has_character_flag = twins }
						multiply = 1.5
					}
				}
			}

weight_from_pregnancy = {
		if = {
			limit = { has_trait = pregnant }
			value = 30
			multiply = {
				value = pregnancy_size_value
				divide = 100
			}
		}
		else = {
			value = 0
		}
	}

weight_height_fat_lbs = {
		value = weight_from_height_lbs
		if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					actual_height_for_weight >= 0
					has_variable = height_genetic
				}
			}
			add = {
				value = 60
				add = {
					if = {
						limit = { fat_for_weight < 0 }
						value = 30
						multiply = {
							value = fat_for_weight
							divide = 100
						}
					}
					else = {
						add = 50
						multiply = {
							value = fat_for_weight
							divide = 100
						}
					}
				}	
			}
		}
		else_if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			add = {
				value = 10
				add = {
					if = {
						limit = { fat_for_weight < 0 }
						value = 10
						multiply = {
							value = fat_for_weight
							divide = 100
						}
					}
					else = {
						add = 10
						multiply = {
							value = fat_for_weight
							divide = 100
						}
					}
				}	
			}
		}
		else = {
			value = 100
		}
	}

#28% of female weight 37.56% down 140% up
#24% of male weight 18% down 27% up
weight_from_butt_size_lbs = { 
			if = {
				limit = { 
					is_male = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = butt_size_genetic
						trigger_if = {
							limit = { has_variable = butt_size_genetic }
							has_variable = butt_size_genetic
							var:butt_size_genetic < 25
						}
					}
				}
				value = avg_weight_for_height_lbs
				multiply = 0.24
				multiply = {
					value = actual_butt_size_for_weight
					min = 0
					subtract = 25
					divide = 25
					multiply = 0.15
				}
			}
			else_if = {
				limit = { 
					is_male = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = butt_size_genetic
						trigger_if = {
							limit = { has_variable = butt_size_genetic }
							has_variable = butt_size_genetic
							var:butt_size_genetic > 25
						}
					}
				}
				value = avg_weight_for_height_lbs
				multiply = 0.24
				multiply = {
					value = actual_butt_size_for_weight
					subtract = 25
					divide = 75
					multiply = 0.30
				}
			}
			else_if = {
				limit = { 
					is_female = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = butt_size_genetic
						trigger_if = {
							limit = { has_variable = butt_size_genetic }
							has_variable = butt_size_genetic
							var:butt_size_genetic < 25
						}
					}
				}
				value = avg_weight_for_height_lbs
				multiply = 0.28
				multiply = {
					value = actual_butt_size_for_weight
					min = 0
					subtract = 25
					divide = 25
					multiply = 0.25
				}
			}
			else_if = {
				limit = { 
					is_female = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = butt_size_genetic
						trigger_if = {
							limit = { has_variable = butt_size_genetic }
							has_variable = butt_size_genetic
							var:butt_size_genetic > 25
						}
					}
				}
				value = avg_weight_for_height_lbs
				multiply = 0.28
				multiply = {
					value = actual_butt_size_for_weight
					min = 0
					subtract = 25
					divide = 75
					multiply = 0.5
				}
			}
			else = {
 				value = 0
			}
		}

weight_from_muscle_lbs = {
			if = {
				limit = { 
					is_male = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = muscles
						trigger_if = {
							limit = { has_variable = muscles }
							has_variable = muscles
							actual_muscle > 50
						}
					}
				}
				value = avg_weight_for_height_lbs
				multiply = {
					value = actual_muscle
					min = 0
					subtract = 50
					multiply = 0.02
					multiply = 0.08
				}
			}
			else_if = {
				limit = { 
					is_female = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = muscles
						trigger_if = {
							limit = { has_variable = muscles }
							has_variable = muscles
							actual_muscle > 50
						}
					}
				}
				value = avg_weight_for_height_lbs
				multiply = {
					value = actual_muscle
					min = 0
					subtract = 50
					multiply = 0.02
					multiply = 0.08
				}
			}
			else = {
 				value = 0
			}
		}

weight_from_breast_size_lbs = {
			if = {
				limit = { 
					is_female = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = breast_size_genetic
						trigger_if = {
							limit = { has_variable = breast_size_genetic }
							actual_breast_size_for_weight < 50
						}
					}
				}
				value = {
					value = actual_breast_size_for_weight
					subtract = 50
					multiply = 0.04
				}
			}
			else_if = {
				limit = { 
					is_female = yes
					is_alive = yes
					trigger_if = {
						limit = { is_alive = yes }
						has_variable = breast_size_genetic
						trigger_if = {
							limit = { has_variable = breast_size_genetic }
							actual_breast_size_for_weight > 50
						}
					}
				}
				value = {
					value = actual_breast_size_for_weight
					subtract = 50
					multiply = 0.2
				}
			}
			else = {
				value = 0
			}
		}

avg_weight_for_height_lbs = {
		if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
					trigger_if = {
						limit = { has_variable = height_genetic }
						actual_height_for_weight >= 0
					}
				}
			}
			value = {
				value = actual_height_for_weight
				multiply = 1.5
			}
			add = 60
		}
		else_if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = actual_height_for_weight
			add = 60
		}
		else = {
			value = 150
		}
	}

weight_from_height_lbs = {
		if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
					trigger_if = {
						limit = { has_variable = height_genetic }
						actual_height_for_weight >= 0
					}
				}
			}
			value = {
				value = actual_height_for_weight
				multiply = {
					value = 1.5
					if = {
						limit = { 
							fat_for_weight < 0
						}
						add = {
							value = {
								value = fat_for_weight
								divide = 200
							}
							multiply = {
								value = 100
								subtract = actual_height_for_weight
								min = 0
								divide = 100
							}
						}
					}
					if = {
						limit = { fat_for_weight > 0 }
						add = {
							value = {
								value = fat_for_weight
								divide = 100
							}
							multiply = {
								value = actual_height_for_weight
								max = 100
								divide = 100
							}
						}
					}
				}
			}
		}
		else_if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = {
				value = {
					value = actual_height_for_weight
					add = 50
				}
				multiply = {
					value = 1.0
					if = {
						limit = { 
							fat_for_weight < 0
						}
						add = {
							value = {
								value = fat_for_weight
								divide = 200
							}
							multiply = {
								value = 150
								subtract = {
									value = {
										value = actual_height_for_weight
										add = 50
									}
								}
								min = 0
								divide = 150
							}
						}
					}
					else = {
						add = {
							value = {
								value = fat_for_weight
								divide = 100
							}
							multiply = {
								value = {
									value = actual_height_for_weight
									add = 50
								}
								max = 50
								divide = 150
							}
						}
					}
				}
			}
		}
		else = {
			value = 0
		}
	}

#healthy bmi range for height (will need to be adjusted for other factors)
#                             multiplier 1.25   1.5  2.0  2.5
#(0)3 foot 8   45  60  85  dif           45          60    85
#(10)4 feet     55  70  100 dif           55    70   100
#(20)4 foot 4  65  80  115 10 10 10 15   67.5   85   120
#(30)4 foot 8  75  95  135 20 20 25 35   75     105  145
#(40)5 feet    85  110 155 20 20 30 40   92.5   115  160
#(50)5 foot 4  95  125 175 20 20 30 40   95     135  185
#(60)5 foot 8  110 140 200 20 25 30 45   117.5  145  200 
#(70)6 feet    125 160 225 20 30 35 50   125    165  225
#(80)6 foot 4  140 175 250 20 30 25 50   142.5  175      250
#(90)6 foot 8  155 200 275 20 30 40 50   155    195  265
#(100)7 feet    170 220 300 20 30 45 50  167.5 205       300
#(110)7 foot 4 185 240 330 10 15 20 30   180    220      325
#healthy bmi range for height female
#                             multiplier 1.0   1.5  1.5  2.0 2.5
#(0)3 foot 8   45  60  85  dif           45         60   85
#(10)4 feet    55  70  100 10 10 10 15   55         75   105
#(30)4 foot 8  75  95  135 20 20 25 35   75         105  145
#(50)5 foot 4  95  125 175 20 20 30 40   95         135  185
#(70)6 feet    125 160 225 20 30 35 50         125  165  225
#(90)6 foot 8  155 200 275 20 30 40 50         155  195  265
#(100)7 feet   170 220 300 10 15 20 25         170  215  285

actual_height_for_weight = {
		if = {
			limit = { 
				is_alive = yes
				is_adult = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = actual_height
			add = 50
		}
		else_if = {
			limit = { 
				age >= 15
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = 100
			add = {
				value = {
					value = actual_height
					subtract = 50
				}
				multiply = {
					value = {
						value = age
						divide = 18
					}
				}
			}
			add = {
				value = -100
				multiply = {
					value = 0.05
					subtract = {
						value = 0.05
						multiply = {
							value = {
								value = age
								subtract = 15
							}
							divide = 3
						}
					}
				}
			}
		}
		else_if = {
			limit = { 
				age >= 7
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = 100
			add = {
				value = {
					value = actual_height
					subtract = 50
				}
				multiply = {
					value = {
						value = age
						divide = 18
					}
				}
			}
			add = {
				value = -100
				multiply = {
					value = 0.45
					subtract = {
						value = 0.4
						multiply = {
							value = {
								value = age
								subtract = 7
							}
							divide = 8
						}
					}
				}
			}
		}
		else_if = {
			limit = { 
				age >= 3
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = 100
			add = {
				value = {
					value = actual_height
					subtract = 50
				}
				multiply = {
					value = {
						value = age
						divide = 18
					}
				}
			}
			add = {
				value = -100
				multiply = {
					value = 0.7
					subtract = {
						value = 0.25
						multiply = {
							value = {
								value = age
								subtract = 3
							}
							divide = 4
						}
					}
				}
			}
		}
		else_if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			value = 100
			add = {
				value = {
					value = actual_height
					subtract = 50
				}
				multiply = {
					value = {
						value = age
						divide = 18
					}
				}
			}
			add = {
				value = -100
				multiply = {
					value = 0.99
					subtract = {
						value = 0.29
						multiply = {
							value = {
								value = age
							}
							divide = 3
						}
					}
				}
			}
		}
		else = {
			value = 100
		}
		if = {
			limit = { is_male = yes }
			multiply = 1.1
		}
		subtract = 50
	}

dwarf_height_genetic = {
			value = {
				value = var:height_genetic
				multiply = 0.25
			}
		}

giant_height_genetic = {
			value = {
				value = var:height_genetic
				multiply = 0.125
				add = 87.5
			}
		}

actual_height = {
		if = {
			limit = { 
				is_alive = yes
				trigger_if = {
					limit = { is_alive = yes }
					has_variable = height_genetic
				}
			}
			if = {
				limit = { has_trait = dwarf }
				value = dwarf_height_genetic
			}
			else_if = {
				limit = { has_trait = giant }
				value = giant_height_genetic
			}
			else = {
				value = var:height_genetic
			}
		}
		else = {
			value = 50
		}
	}

metric_height = {
		value = actual_height_for_weight
		add = 50
		divide = 150
		multiply = 64
		multiply = 2.54
		add = 50.8
	}