#~Rare events - more unique and unusual happenings such as Event chains

dag_cdo_events_five_yearly_pulse = {
	random_events = {
		delay = { days = { 32 64 } }
		chance_of_no_event = {
			value = 30
			add = dag_cdo_no_event_frequency_value
		}

		#######################################
		# Five Yearly Events
		#######################################		

		### Royal Brothel Event Chain ###
		100 = dag_cdo_royal_brothel_event.2000		# Establishing the Brothel
		100 = dag_cdo_royal_brothel_event.2001		# Reestablishing the Brothel

		### Guild of Slavers Event Chain ###
		100 = dag_cdo_slavers_guild_event.2000		# Establishing the Guildhall
		100 = dag_cdo_slavers_guild_event.2001		# Reestablishing the Guildhall

	}
}

