carn_sex_scene = {
	random_events = {
		200 = sex_life.1001
		200 = sex_life.1003
		200 = sex_life.1004
		200 = sex_life.1005
		200 = sex_life.1006
		200 = sex_life.1007
		200 = sex_life.1008
		200 = sex_life.1009
		200 = sex_life.2001
		200 = sex_life.2003
		200 = sex_life.2004
		200 = sex_life.2005
		200 = sex_life.2006
		200 = sex_life.2007
		200 = sex_life.2008
		200 = sex_life.2009
		200 = sex_life.5001
		200 = sex_life.5002
		200 = sex_life.5003
		200 = sex_life.5004
		200 = sex_life.6001
		200 = sex_life.6002
	}
}