###################################################################################
### Contains ARTIFACTS that are intended for use in the Dark World Content Pack ###
###################################################################################
###  SEARCH ###FIXME FOR WORK TO DO

troll_skull = { # The skull of a slain Troll...  Seriously.
	monthly_character_prestige = 1.5
	command_modifier = {
		morale_offence = 0.1
		morale_defence = 0.1
		heavy_infantry = 0.05
		light_infantry = 0.05
	}
	castle_opinion = 5
	tribal_opinion = 10
	town_opinion = -5
	quality = 3
	flags = { fantasy }
	stacking = no
	picture = "GFX_troll_skull"
	slot = crown
}

tt_female_statue = { ## Skyrim's "Dibella" borrowed for this mod
	monthly_character_prestige = 0.1
	fertility = 0.15
	health = 0.5
	quality = 5
	flags = { fantasy very_rare }
	stacking = no
	picture = "GFX_ladystatue"
}

tt_nordicdagger = { ## Stabbing device
	monthly_character_prestige = 0.5
	intrigue = 2
	combat_rating = 1
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon created }
	stacking = no
	picture = "GFX_nordicdagger"
	slot = weapon
}

tt_nordicaxe = { ##For to axe things
	monthly_character_prestige = 0.5
	martial = 1
	combat_rating = 2
	command_modifier = { light_infantry = 0.05 }
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon axe created }
	stacking = no
	picture = "GFX_nordicaxe"
	slot = weapon
}

tt_nordicsword = { ##Slashy thing
	monthly_character_prestige = 0.5
	martial = 2
	combat_rating = 1
	command_modifier = { morale_offence = 0.05 }
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon axe created }
	stacking = no
	picture = "GFX_nordicsword"
	slot = weapon
}

tt_dwarvenaxe = { ##For to axe things
	monthly_character_prestige = 0.5
	martial = 1
	combat_rating = 2
	command_modifier = { light_infantry = 0.05 }
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon axe created }
	stacking = no
	picture = "GFX_dwarvenaxe"
	slot = weapon
}

tt_dwarvensword = { ##Slashy thing
	monthly_character_prestige = 0.5
	martial = 2
	combat_rating = 1
	command_modifier = { morale_offence = 0.05 }
	quality = 2
	active = {
		is_adult = yes
	}
	flags = { combat_weapon axe created }
	stacking = no
	picture = "GFX_dwarvensword"
	slot = weapon
}

tt_blackblade = { ##Superior sword from long ago.
	monthly_character_prestige = 0.85
	martial = 3
	combat_rating = 3
	command_modifier = { morale_offence = 0.1 }
	castle_opinion = 10
	tribal_opinion = 10
	town_opinion = 10
	quality = 5
	active = {
		is_adult = yes
	}
	flags = { combat_weapon sword created }
	stacking = no
	picture = "GFX_blackblade"
	slot = weapon
}

# END

#armor_tier_2 = {
#	monthly_character_prestige = 0.5
#	martial = 1
#	combat_rating = 1
#	command_modifier = { morale_offence = 0.05 }
#	quality = 2
#	active = {
#		is_adult = yes
#	}
#	flags = { armor_set armor created }
#	stacking = no
#	allowed_gift = {
#		always = no
#	}
#	picture = "GFX_splint_mail"
#	slot = torso
#}

#sword_tier_3_fury = {
#	monthly_character_prestige = 0.75
#	martial = 3
#	combat_rating = 2
#	quality = 3
#	active = {
#		is_adult = yes
#	}
#	flags = { combat_weapon sword created }
#	stacking = no
#	picture = "GFX_sword_T3_glow_red"
#	slot = weapon
#}

#axe_tier_2 = {
#	monthly_character_prestige = 0.5
#	martial = 1
#	combat_rating = 1
#	command_modifier = {
#		light_infantry = 0.05
#	}
#	quality = 2
#	active = {
#		is_adult = yes
#	}
#	flags = { combat_weapon axe created }
#	stacking = no
#	picture = "GFX_viking_axe"
#	slot = weapon
#}

#chinese_artwork = {
#	monthly_character_prestige = 0.35
#	monthly_character_piety = 0.1
#	quality = 2
#	flags = { chinese art decor }
#	picture = "GFX_chinese_artwork"
#	stacking = no
#}





















