#~This file contains Traits we have modified for compatibility. 
#~It should be kept as small as possible.

#################################################
#~Traits from Intimate Encounters.
#~by Ernie Collins, Inerrant and Siudhne
#~Modified by Dagulus
#################################################

ie_masked = {
	index = 111
	shown_in_ruler_designer = no
	flag = carn_no_consequences_for_extramarital_sex_with_me
	#~If target has this, their spouses and lovers do not care if anyone lays with them (due to the anonymity).
}



