# ICONS:
#
# Good 			<=> 		Bad
#
#  1 - Martial 				- 19
#  2 - Learning 			- 20
#  3 - Diplomacy 			- 21
#  4 - Stewardship 			- 22
#  5 - Intrigue 			- 23
#  6 - Money 				- 24
#  7 - Prestige 			- 25
#  8 - Piety 				- 26
#  9 - Titles 				- 27
# 10 - Council 				- 28 
# 11 - Laws 				- 29
# 12 - Tech 				- 30 
# 13 - Military 			- 31
# 14 - Plots 				- 32
# 15 - Messages 			- 33
# 16 - Diplomatic actions 	- 34
# 17 - Church 				- 35
# 18 - Characters 			- 36
# 37 - Prison 				- 38
# 39 - Love 				- 40
# 41 - Death 				- 42
# 43 - Indian religion 		- 44
# 45 - Dog					- 65
# 46 - Cat					- 66
# 47 - Owl					- 67
# 48 - Pagan religion       - 49
# 50 - Staff of Asclepius   - 51
# 52 - Mystic               - 53
# 54 - Bonesaw              - 55
# 56 - Horseshoe            - 57
# 58 - Parrot				- 68
# 59 - Ham					- 60
# 61 - Anchor				- 62
# 63 - Jewish religion		- 64
# 69 - Bed					- 70
# 71 - Wolf					- 72
# 73 - Raven				- 74
# 75 - Demon horns			- 76
# 77 - Trident				- 78
# 79 - Stars				- 80
# 81 - Eye					- 82
# 83 - Test-tubes			- 84
# 85 - Science flask		- 86
# 87 - Flower				- 88
# 89 - Rats		 			- 90
# 91 - Otter				- 92
# 93 - Hedgehog				- 94
# 95 - Taoist				- 96
# 97 - Paper				- 98
# 99 - Bamboo Book			- 100
# 101 - Pagoda				- 102
# 103 - Firework			- 104
# 105 - Torch				- 106
# 107 - Panda				- 108
# 109 - Dragon				- 110
# 111 - Eagle				- 112
# 113 - Pregnancy			- 114
# 115 - Evil Sword			- 116
# 117 - Combat Skill		- 118
# 119 - Broken Bone			- 120
# 121 - Chicken				- 122
# 123 - Combat Skill (New)	- 124
# 125 - Bear 				- 126
# 127 - Lion 				- 128
# 129 - Rain Good           - 130
# 131 - Rain Storm          - 132
# 133 - Sun   	            - 134

#Character modifiers

used_purity_spell = {
	icon = 39
}


vampire_om_nom_nom = {
	icon = 72
	health = -0.25
}

modifier_dwtw_personal_bodyguard = {
	icon = 9
	martial = 2
	combat_rating = 5
	liege_opinion = 100
}
modifier_dwtw_eagles_eye = {
	icon = 73
	general_opinion = 5 # Elven society values marksmenship
	martial = 3 
	combat_rating = 10 
	health = 0.5
	archers_offensive = 0.2
	archers_morale = 0.2
	archers_defensive = 0.2
}	
modifier_dwtw_foxs_cunning = {
	icon = 71
	intrigue = 2
	defensive_plot_power_modifier = 0.2
	plot_discovery_chance = 0.2
}
modifier_dwtw_owls_wisdom = {
	icon = 47
	learning = 2
	same_religion_opinion = 10
}
modifier_dwtw_war_captain = {
	icon = 1
	martial = 5
	combat_rating = 15
	heavy_infantry_offensive = 0.2
	heavy_infantry_morale = 0.2
	heavy_infantry_defensive = 0.2
}
modifier_dwtw_warlock = {
	icon = 75
	learning = 1
	martial = 1
	combat_rating = 5
}
modifier_dwtw_peon = {
	icon = 29
	combat_rating = -5
	general_opinion = -10
}	
modifier_dwtw_mew = {
	icon = 46
	sex_appeal_opinion = 20
	fertility = 0.1
}
modifier_dwtw_owo = {
	icon = 103
	fertility = 0.5
}	
modifier_dwtw_hiss = {
	icon = 46
	martial = 2
	combat_rating = 10
}	
modifier_dwtw_spirit_speaker = {
	icon = 79
	learning = 3
}	
modifier_dwtw_many_tailed = {
	icon = 43
	learning = 2
	combat_rating = 5
}
dwtw_basic_spellbook = {
	icon = 2
}
dwtw_good_spellbook = {
	icon = 2
	learning = 1
}
dwtw_best_spellbook = {
	icon = 2
	learning = 3
}
unicorn_meat = {
	icon = 59
	health = 3
	elf_opinion = -15
	fairy_opinion = -15
	orc_opinion = 15
}