#########################
# COURT SLAVER TRIGGERS #
#########################

dag_cdo_court_slaver_available_trigger = {
	exists = court_owner
	court_owner = {
		save_temporary_scope_as = available_slaver_employer
		any_relation = {
			type = dag_cdo_court_slaver
			dag_cdo_can_be_court_slaver_of = { EMPLOYER = scope:available_slaver_employer }
		}
	}
}

dag_cdo_can_be_court_slaver_of = {
	is_courtier_of = $EMPLOYER$
	is_adult = yes
	basic_is_available_ai = yes
	NOT = { has_trait = incapable }
}

dag_cdo_can_punish_court_slaver = {
	save_temporary_scope_as = court_slaver_punisher
	$SLAVER$ = {
		is_alive = yes
		target_is_liege_or_above = scope:court_slaver_punisher
	}
}
