
e_korean_empire = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"

	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.431 0.100 } rotation = 12 scale = { 0.1 0.1 }  }
		instance = { position = { 0.569 0.100 } rotation = 348 scale = { 0.1 0.1 }  }		
	}	
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }				
	}
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.432 } scale = { 0.35 0.35 }  }
	}	
	colored_emblem = {
		texture = "ce_shield_01.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.5 0.432 } scale = { 0.33 0.33 }  }
	}		
	colored_emblem = {
		texture = "ce_letter_s.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.45 0.34 } scale = { 0.18 0.18 }  }
	}	
	colored_emblem = {
		texture = "ce_letter_p.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.55 0.34 } scale = { 0.18 0.18 }  }
	}	
	colored_emblem = {
		texture = "ce_letter_q.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.45 0.45 } scale = { 0.18 0.18 }  }
	}	
	colored_emblem = {
		texture = "ce_letter_r.dds"
		color1 = "yellow"
		color2 = "yellow"		
		instance = { position = { 0.55 0.45 } scale = { 0.18 0.18 }  }
	}		
}
1 = e_korean_empire