#Scripted effects relating to the Instiga Discordia Scheme

#####################################################################
# EFFECT LIST
#####################################################################
# !!! Remember to add all new effects with a short description here !!!

#regula_instiga_discordia_discovered_success_effect
#regula_instiga_discordia_discovered_failure_effect


######################################################################
# EFFECTS
######################################################################

#Sets up the Outcome Roll values
regula_instiga_discordia_discovered_success_effect = {
	scope:target = {
		if = {
			limit = { 
				scope:owner = {
					is_spouse_of = scope:target
				}
			}
			add_opinion = {
				target = scope:owner
				modifier = spouse_ill_rumors_opinion
			}	
		}
		else = {
			add_opinion = {
				target = scope:owner
				modifier = smeared_opinion
			}
		}
	}
}


regula_instiga_discordia_discovered_failure_effect = {
	scope:target = {
		if = {
			limit = { 
				scope:owner = {
					is_spouse_of = scope:target
				}
			}
			add_opinion = {
				target = scope:owner
				modifier = spouse_suspecting_motives_opinion
			}	
		}
		else = {
			add_opinion = {
				target = scope:owner
				modifier = ignored_concerns
			}
		}
	}
}