morph_genes = {

    gene_bs_butt_size = {
        group = body
        butt_size = { 
            index = 0 
            male = { 
                setting = { attribute = "bs_body_butt_size_max" value = { min = -0.5 max = 0.5 } age = age_preset_puberty }
                setting = { attribute = "bs_body_butt_size_2_max" value = { min = -0.5 max = 0.5 } age = age_preset_puberty }
                setting = { attribute = "bs_body_butt_size_min" value = { min = 1.0 max = -1.0 } age = age_preset_puberty } 
            }
            female = male
			boy = male
			girl = male
        }
        butt_size_wide_hips = { 
            index = 1 
            male = { 
                setting = { attribute = "bs_body_butt_size_max" value = { min = -1.0 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_butt_size_min" value = { min = 1.0 max = -1.0 } age = age_preset_puberty } 
            }
            female = male
			boy = male
			girl = male
        }
        butt_size_narrow_hips = { 
            index = 2 
            male = { 
                setting = { attribute = "bs_body_butt_size_2_max" value = { min = -1.0 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_butt_size_min" value = { min = 1.0 max = -1.0 } age = age_preset_puberty } 
            }
            female = male
			boy = male
			girl = male
        }
    }
}
