
special_genes = {
	morph_genes = {

		gene_futanari = {

			futanari = {
				index = 0
				male = { }
				female = {
					setting = { attribute = "bs_body_penis_size_max"  value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
					setting = { attribute = "bs_body_penis_size_max_clothed" value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
					setting = { attribute = "bs_body_penis_size_min"  value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
					setting = { attribute = "bs_body_penis_erection"  value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
					setting = { attribute = "bs_body_penis_erection_min"  value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
				}
				boy = male
				girl = male
			}

		}

	}
}
