
morph_genes = {

gene_height = {

	index = 91
	can_have_portrait_extremity_shift = no
	group = body

	full_height = { 
		index = 0 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		female = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		boy = male
		girl = female
	}

	normal_height = { 
		index = 1 
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height  } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height }
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height	} 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height	}  
		}
		female = male
		boy = male
		girl = male
	}

	dwarf_height = { 
		index = 2 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height }
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height	} 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = 0.5 }	age = age_preset_height }  
		}
		female = male
		boy = male
		girl = male
	}

	giant_height = { 
		index = 3 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
		}
		female = male
		boy = male
		girl = male
	}

	full_height_animation_correction = { 
		index = 4 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		female = male
		boy = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		girl = boy
	}

	normal_height_animation_correction = { 
		index = 5 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		female = male
		boy = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		girl = boy
	}

	dwarf_height_animation_correction = { 
		index = 6 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
		}
		female = male
		boy = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
		}
		girl = boy
	}

	giant_height_animation_correction = { 
		index = 7 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
		}
		female = male
		boy = { 
			setting = { attribute = "body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
		}
		girl = boy
	}
	normal_height_fellatio_correction = { 
		index = 8 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "body_sex_fellatio_height"  value = { min = -1.0 max = 1.0 } age = age_preset_height }
		}
		female = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "body_sex_fellatio_height"  value = { min = -1.0 max = 1.0 } age = age_preset_height }
		}
		boy = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = -1.0 } age = age_preset_height } 
		}
		girl = boy
	}

	dwarf_height_fellatio_correction = { 
		index = 9 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "body_sex_fellatio_height"  value = { min = -1.0 max = -0.5 } age = age_preset_height }
		}
		female = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "body_sex_fellatio_height"  value = { min = -1.0 max = -0.5 } age = age_preset_height }
		}
		boy = { 
			setting = { attribute = "body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = -1.0 max = -0.5 } age = age_preset_height } 
			setting = { attribute = "bs_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
			setting = { attribute = "bs_body_dwarf_1"	value = { min = 1.0 max = 0.5 } age = age_preset_height } 
		}
		girl = boy
	}

	giant_height_fellatio_correction = { 
		index = 10 
		visible = no
		male = { 
			setting = { attribute = "body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_sex_fellatio_height"  value = { min = 0.75 max = 1.0 } age = age_preset_height }
		}
		female = { 
			setting = { attribute = "body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_animation_height_correction" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "body_sex_fellatio_height"  value = { min = 0.75 max = 1.0 } age = age_preset_height }
		}
		boy = { 
			setting = { attribute = "body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
			setting = { attribute = "head_body_height" value = { min = 0.75 max = 1.0 } age = age_preset_height } 
		}
		girl = boy
	}

}

}
