morph_genes = {

    gene_bs_penis_size = {
        group = body
        penis_size = { 
            index = 0 
            male = { 
                setting = { attribute = "bs_body_penis_size_max" value = { min = 0.0 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_size_max_clothed" value = { min = 0.0 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_ball_size_max" value = { min = 0.0 max = 1.0 } age = age_preset_puberty } 
                setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 }  age = age_preset_puberty }
            }
            female = { 
		setting = { attribute = "bs_body_penis_size_max" value = { min = -1.0 max = 0.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_size_max_clothed" value = { min = -1.0 max = 0.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 }  age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_size_min" value = { min = 0.0 max = -1.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_erection" value = { min = -2.0 max = -1.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_erection_min" value = { min = -2.0 max = -1.0 } age = age_preset_puberty }
            }
            boy = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
            girl = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
        }
        penis_size_clothed = { 
            index = 1 
		visible = no
            male = { 
                setting = { attribute = "bs_body_penis_size_max_clothed" value = { min = 0.0 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_ball_size_max" value = { min = 0.0 max = 1.0 } age = age_preset_puberty } 
                setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 }  age = age_preset_puberty }
            }
            female = { 
		setting = { attribute = "bs_body_penis_size_max" value = { min = -2.0 max = -1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_size_max_clothed" value = { min = -1.0 max = 0.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 }  age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_size_min" value = { min = -1.0 max = -2.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_erection" value = { min = -2.0 max = -1.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_erection_min" value = { min = -2.0 max = -1.0 } age = age_preset_puberty }
            }
            boy = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
            girl = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
        }
        erection_size = { 
            index = 2
		visible = no
            male = { 
                setting = { attribute = "bs_body_penis_erection" value = { min = 0.1 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_erection_min" value = { min = 1.0 max = 0.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_size_max" value = { min = -2.0 max = -2.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_ball_size_max" value = { min = 0.0 max = 1.0 } age = age_preset_puberty } 
                setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
            }
            female = { 
                setting = { attribute = "bs_body_penis_erection" value = { min = -0.9 max = 0.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_erection_min" value = { min = 0.0 max = -1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_size_max" value = { min = -2.0 max = -2.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_size_min" value = { min = -2.0 max = -2.0 } age = age_preset_puberty }
            }
            boy = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
            girl = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
        }
        erection_size_animation_correction = { 
            index = 3
		visible = no
            male = { 
                setting = { attribute = "bs_body_penis_erection" value = { min = 0.1 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_erection_min" value = { min = 1.0 max = 0.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_size_max" value = { min = -2.0 max = -2.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_ball_size_max" value = { min = 0.0 max = 1.0 } age = age_preset_puberty } 
                setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
                setting = { attribute = "body_animation_erection_correction" value = { min = -3.0 max = 1.0 } age = age_preset_puberty }
            }
            female = { 
                setting = { attribute = "bs_body_penis_erection" value = { min = -0.9 max = 0.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_penis_erection_min" value = { min = 0.0 max = -1.0 } age = age_preset_puberty }
                setting = { attribute = "bs_body_nudity" value = { min = 1.0 max = 1.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_size_max" value = { min = -2.0 max = -2.0 } age = age_preset_puberty }
		setting = { attribute = "bs_body_penis_size_min" value = { min = -2.0 max = -2.0 } age = age_preset_puberty }
            }
            boy = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
            girl = { 
                setting = { attribute = "bs_body_ken_doll" value = { min = 1.0 max = 1.0 } }
            }
        }
    }

    gene_bs_eunuch = {
        group = body
        
        not_eunuch = { index = 0 }

        is_eunuch = {
            index = 1
            male = {
                setting = { attribute = "bs_body_no_testicles" value = { min = 0.0 max = 1.0 } } 
                setting = { attribute = "bs_body_ball_size_max" value = { min = -1.0 max = -1.0 } } 
            }
        }
    }
}
